47865670000134;ATLAS LOGÍSTICA LTDA;C12100006098;18102012;41;Equipa Máquinas e Utensílios para Escritórios Ltda;Av. Liberdade;809;Liberdade;01503001;São Paulo;SP;Diego / Agricio;11;33887806;#
74537747000110;ATLAS LOGÍSTICA LTDA;C12100005369;18102012;200;IMPORTINVEST IMPORTAÇÃO COMÉRCIO LTDA;ALAMEDA AMAZONAS;686;ALPHAVILLE INDUSTRIAL;06454070;BARUERI;SP;DANILO SANTANA;11;41957298;#
67872663000177;ATLAS LOGÍSTICA LTDA;C12100006250;18102012;249;Printsourcing Comércio de Produtos e Serviços de Informática Ltda;SONIA RIBEIRO;87;BROOKLIN PAULISTA;04621010;SAO PAULO;SP;Alef / Marques;11;50445069;#
03305176000140;ATLAS LOGÍSTICA LTDA;C12100006179;18102012;224;BIRD SOLUTION LTDA;RUA ITAPIRÚ;113;PRAÇA DA ÁRVORE;04143010;SÃO PAULO;SP;CRISTINA KOTO;11;50165509;#
71350540000143;ATLAS LOGÍSTICA LTDA;C12100006411;18102012;100;BELOCOPY COMERCIO DE EQUIPAMENTOS REPROGRAFICOS LTDA;RUA GONÇALVES DIAS;1882;LOURDES;30140092;BELO HORIZONTE;MG;MARLON;31;35068700;#
81708497000107;ATLAS LOGÍSTICA LTDA;C12100005954;18102012;200;PREMIER TECNOLOGIA DA INFORMACAO LTDA;Av. Senador Souza Naves;135;Cristo Rei;80045060;Curitiba;Pr;Bruno Araujo;41;32815006;#
60370947000116;ATLAS LOGÍSTICA LTDA;C12100005873;18102012;60;DISTRIFILM COMERCIAL LTDA;R:AIMBERE;626;PERDIZES;05018010;SÃO PAULO;SP;MARCELO;11;38711001;#
23342322000114;ATLAS LOGÍSTICA LTDA;C12100005792;18102012;200;Dimex do Triângulo Ltda;RUA ICARAI;65;MARACANA;38400248;UBERLANDIA;MG;Marden Cesar;34;32360273;#
20147617002276;ATLAS LOGÍSTICA LTDA;C12100006330;18102012;7;JAMEF TRANSPORTES LTDA;MIGUEL MENTEM;500;VILA GUILHERME;02050010;SAO PAULO;SP;Tazio Jânio de Oliveira;21;21216250;#
37922705875;ATLAS LOGÍSTICA LTDA;C12100005105;18102012;50;Douglas Barbosa laranjeira;alameda dos quinimuras;187;Planalto paulista;04068900;São Paulo;SP;Douglas laranjeira;11;28479815;#
10594387000105;ATLAS LOGÍSTICA LTDA;C12100005440;18102012;7;SÃO CELESTINO EMPEENDIMETOS IMOBILIARIOS LTDA;Av.Manoel Antonio de Carvalho;630;Jardim Jaraguá-Agua Quente;12062470;Taubate;SP;Mirian ou Claudete;12;36226233;#
32913188000155;ATLAS LOGÍSTICA LTDA;C12100005520;18102012;50;Tecnolta Equipamentos Eletronicos Ltda;SHCGN 708/709;12;ASA NORTE;70741650;BRASILIA;DF;Marisa / Alvaro;61;32732799;#
