47865670000134;ATLAS LOGÍSTICA LTDA;C12080006136;24082012;101;Equipa Máquinas e Utensílios para Escritórios Ltda;Av. Liberdade;809;Liberdade;01503001;São Paulo;SP;Diego / Agricio;11;33887806;#
03305176000140;ATLAS LOGÍSTICA LTDA;C12080006489;24082012;225;BIRD SOLUTION LTDA;RUA ITAPIRÚ;113;PRAÇA DA ÁRVORE;04143010;SÃO PAULO;SP;CRISTINA KOTO;11;50165509;#
60370947000116;ATLAS LOGÍSTICA LTDA;C12080006640;24082012;50;DISTRIFILM COMERCIAL LTDA;R:AIMBERE;626;PERDIZES;05018010;SÃO PAULO;SP;MARCELO;11;38711001;#
61065751003287;ATLAS LOGÍSTICA LTDA;C12080006055;24082012;18;Rossi Residencial S/A;av maria coelho aguiar;215;jardim são luis;05804900;são paulo;SP;Wilson;11;40582609;#
01055647000183;ATLAS LOGÍSTICA LTDA;C12080007370;24082012;193;COPFAC MAQUINAS LTDA;SAO BENTO;567;VILA NOSSA SENHORA APARECIDA;15025210;SAO JOSE DO RIO PRETO;SP;José Henrique;17;32339511;#
63270797000167;ATLAS LOGÍSTICA LTDA;C12080007108;24082012;103;PRODUS PRODUTOS E SOLUÇÕES PARA INFORMATICA LTDA;AV ANITA GARIBALDI;1815;ONDINA;40170130;SALVADOR;BA;ALEXANDRO;71;21012500;#
63270797000167;ATLAS LOGÍSTICA LTDA;C12080007299;24082012;103;PRODUS PRODUTOS E SOLUÇÕES PARA INFORMATICA LTDA;AV ANITA GARIBALDI;1815;ONDINA;40170130;SALVADOR;BA;ALEXANDRO;71;21012500;#
00463934000160;ATLAS LOGÍSTICA LTDA;C12080006993;24082012;50;Forprint Com. e Serv. de Informática Ltda.;Rua edward Joseph;122;Vila Suzana;05709020;São Paulo;SP;Rafael;11;35023766;#
50290931000140;ATLAS LOGÍSTICA LTDA;C12080007027;24082012;213;Tribunal de Contas do Estado de São Paulo;RUA VENCESLAU BRAS;183;CENTRO;01016000;SAO PAULO;SP;Vinicius A. Barbosa Lima;11;32923778;#
52103033000160;ATLAS LOGÍSTICA LTDA;C12080006560;24082012;28;REPUME REPUXAÇÃO E METALURGICA LTDA;RUA GUILHERME DE ALMEIDA;25;JARDIM SAINT MORITZ;06787440;TABOÃO DA SERRA;SP;SIMONE ATANASIO DOS SANTOS;11;41391656;#
10616268000297;ATLAS LOGÍSTICA LTDA;C12080006802;24082012;44;SANTA MAURA EMP. IMOB. LTDA;RUA HENRIQUE SCHEID;235;ENGENHO DE DENTRO;20770060;RIO DE JANEIRO;RJ;ANTONIO LEAL;21;36249701;#
09377739000191;ATLAS LOGÍSTICA LTDA;C12080006721;24082012;15;CONSORCIO SANTOS POUPATEMPO;RUA JOÃO PESSOA;246;PAQUETA;11013002;SANTOS;SP;JOICYLAINE L S NASCIMENTO;13;32021700;#
05497018000164;ATLAS LOGÍSTICA LTDA;C12080006217;24082012;20;CS DO BRASIL COM SIST REPR LTDA;R XIMBO;235;ACLIMACAO;04108040;SAO PAULO;SP;Danilo ou Samanta;11;59065028;#
61065751001667;ATLAS LOGÍSTICA LTDA;C12080006306;24082012;10;Rossi Residencial S/A;Av. Jose Rocha Bonfim;214;Center Santa Genebra;13080650;Campinas;SP;Alejandro Parra (Itautec);19;96015434;#
04537938000104;ATLAS LOGÍSTICA LTDA;C12080007450;24082012;35;Carmel Comercial Ltda;R VOLUNTÁRIOS DA PATRIA;2786;SANTANA;02402101;sao paulo;SP;nATALIA;11;38565102;#
04537938000104;ATLAS LOGÍSTICA LTDA;C12080007531;24082012;35;Carmel Comercial Ltda;R VOLUNTÁRIOS DA PATRIA;2786;SANTANA;02402101;sao paulo;SP;BRUNO;11;34490449;#
