05757716000151;ATLAS LOGÍSTICA LTDA;C12080009828;03092012;60;PRINTER FACILITIES LOCAÇÃO DE EQUIPAMENTOS PARA ESCRITÓRIO LTDA;R JOAO PEREIRA;81;LAPA;05074070;SAO PAULO;SP;ISRAEL / MARCUS VINICIUS;11;35440150;#
03305176000140;ATLAS LOGÍSTICA LTDA;C12080009313;03092012;210;BIRD SOLUTION LTDA;RUA ITAPIRÚ;113;PRAÇA DA ÁRVORE;04143010;SÃO PAULO;SP;CRISTINA KOTO;11;50165509;#
33657248000189;ATLAS LOGÍSTICA LTDA;C12080009666;03092012;700;BANCO DO NACIONAL DO DESENVOLVIMENTO ECONOMICO E SOCIAL;AVENIDA REPUBLICA DO CHILE;100;CENTRO;20031917;RIO DE JANEIRO;RJ;CELIA REGINA CORTE;21;21726733;#
00845661000118;ATLAS LOGÍSTICA LTDA;C12080009909;03092012;325;Office Total Solução em Tec. p/ Esc.Ltda;Rua São Januário;485;São Cristovão;20421002;Rio de Janeiro;RJ;Sheila Viana;21;30782000;#
60370947000116;ATLAS LOGÍSTICA LTDA;C12080009232;03092012;40;DISTRIFILM COMERCIAL LTDA;R:AIMBERE;626;PERDIZES;05018010;SÃO PAULO;SP;MARCELO;11;38711001;#
67171678000108;ATLAS LOGÍSTICA LTDA;C12080009070;03092012;22;TECMACH LOCAÇÃO DE BENS MOVEIS E SERVIÇOS;teste;573;JARDIM SAO LUIS;87878778;SAO PAULO;SP;Deivid/Eduardo;11;22243200;#
67171678000108;ATLAS LOGÍSTICA LTDA;C12080009151;03092012;22;TECMACH LOCAÇÃO DE BENS MOVEIS E SERVIÇOS;teste;573;JARDIM SAO LUIS;87878778;SAO PAULO;SP;Deivid/Eduardo;11;22243200;#
07114583000120;ATLAS LOGÍSTICA LTDA;C12080008937;03092012;13;Ajung Fotografia s/s  ltda;Rua Pereira Barreto,;174;Santo Amaro;04744010;São Paulo;SP;Bia Lourenço;11;55488755;#
08649657000196;ATLAS LOGÍSTICA LTDA;C12080009402;03092012;43;cprinter informatica e comercio ltda epp;RUA CAPOTE VALENTE;1355;SUMARE;05409003;SAO PAULO;SP;Carlos Roberto M.Rossi;11;38797999;#
62577929005609;ATLAS LOGÍSTICA LTDA;C12080009747;03092012;35;COMPANHIA DE PROCESSAMENTO DE DADOS DO ESTADO DE SAO PAULO - PRODESP;AVENIDA RIO BRANCO;955;INDAIÁ;11665600;CARAGUATATUBA;SP;Hédric A. Pacóla;12;38977739;#
13504675000110;ATLAS LOGÍSTICA LTDA;C12090000211;03092012;136;Empresa Baiana de Águas e Saneamento;RUA SILVEIRA MARTINS;210;CABULA;41150000;SALVADOR;BA;Gilson ou Cássia Pacheco - ADSQ;71;33878275;#
