47865670000134;ATLAS LOGÍSTICA LTDA;C12050004852;22052012;20;Equipa Máquinas e Utensílios para Escritórios Ltda;Av. Liberdade;809;Liberdade;01503001;São Paulo;SP;Diego / Agricio;11;33887806;#
55500441000144;ATLAS LOGÍSTICA LTDA;C12050005581;22052012;150;Multh Comércio Materiais Equipamentos Ltda;PRUDENTE DE MORAIS;1395;CENTRO;14015100;RIBEIRAO PRETO;SP;Demétrio;16;39779499;#
03675775000155;ATLAS LOGÍSTICA LTDA;C12050006553;22052012;53;RMTJ IMPRESSOES LTDA;CARIDA;82;VILA EMIR;04461000;SAO PAULO;SP;Marcos/Mary/Mariana;11;56142602;#
03305176000140;ATLAS LOGÍSTICA LTDA;C12050005905;22052012;358;BIRD SOLUTION LTDA;RUA ITAPIRÚ;113;PRAÇA DA ÁRVORE;04143010;SÃO PAULO;SP;CRISTINA KOTO;11;50165509;#
33657248000189;ATLAS LOGÍSTICA LTDA;C12050004348;22052012;500;BANCO DO NACIONAL DO DESENVOLVIMENTO ECONOMICO E SOCIAL;AVENIDA REPUBLICA DO CHILE;100;CENTRO;20031917;RIO DE JANEIRO;RJ;CELIA REGINA CORTE;21;21726733;#
27909332000140;ATLAS LOGÍSTICA LTDA;C12050005158;22052012;383;Copiadora Cidade Ltda;Av. Nilo Peçanha;63;Centro;20020100;Rio de Janeiro;RJ;Luciano;21;25331082;#
60370947000116;ATLAS LOGÍSTICA LTDA;C12050004267;22052012;35;DISTRIFILM COMERCIAL LTDA;R:AIMBERE;626;PERDIZES;05018010;SÃO PAULO;SP;MARCELO;11;38711001;#
60370947000116;ATLAS LOGÍSTICA LTDA;C12050005824;22052012;110;DISTRIFILM COMERCIAL LTDA;R:AIMBERE;626;PERDIZES;05018010;SÃO PAULO;SP;MARCELO;11;38711001;#
60370947000116;ATLAS LOGÍSTICA LTDA;C12050006049;22052012;120;DISTRIFILM COMERCIAL LTDA;R:AIMBERE;626;PERDIZES;05018010;SÃO PAULO;SP;MARCELO;11;38711001;#
60370947000116;ATLAS LOGÍSTICA LTDA;C12050006120;22052012;120;DISTRIFILM COMERCIAL LTDA;R:AIMBERE;626;PERDIZES;05018010;SÃO PAULO;SP;MARCELO;11;38711001;#
01899546000199;ATLAS LOGÍSTICA LTDA;C12050004690;22052012;120;Suprisul Locação e Serviço Ltda;ALEXANDRE DUMAS - DE 1533/1534 AO FIM;1652;CHACARA SANTO ANTONIO;04717004;SAO PAULO;SP;Paulo Ricardo;11;51888556;#
01055647000183;ATLAS LOGÍSTICA LTDA;C12050005239;22052012;254;COPFAC MAQUINAS LTDA;SAO BENTO;567;VILA NOSSA SENHORA APARECIDA;15025210;SAO JOSE DO RIO PRETO;SP;José Henrique;17;32339511;#
00463934000160;ATLAS LOGÍSTICA LTDA;C12050005409;22052012;56;Forprint Com. e Serv. de Informática Ltda.;Rua edward Joseph;122;Vila Suzana;05709020;São Paulo;SP;Rafael;11;35023766;#
67872663000177;ATLAS LOGÍSTICA LTDA;C12050004771;22052012;59;Printsourcing Comércio de Produtos e Serviços de Informática Ltda;SONIA RIBEIRO;87;BROOKLIN PAULISTA;04621010;SAO PAULO;SP;Alef / Gabriel / Daniel;11;50445069;#
23342322000114;ATLAS LOGÍSTICA LTDA;C12050004429;22052012;200;Dimex do Triângulo Ltda;RUA ICARAI;65;MARACANA;38400248;UBERLANDIA;MG;Marden Cesar;34;32360273;#
05497018000164;ATLAS LOGÍSTICA LTDA;C12050005310;22052012;50;CS DO BRASIL COM SIST REPR LTDA;R XIMBO;235;ACLIMACAO;04108040;SAO PAULO;SP;Danilo ou Samanta;11;59065028;#
09112003000191;ATLAS LOGÍSTICA LTDA;C12050005662;22052012;15;Asociação de Coluna;Av. Silva Jardim, 2042;2042;Rebouças;80250200;Curitiba;PR;Fernanda Dias;41;30164491;#
32913188000155;ATLAS LOGÍSTICA LTDA;C12050006391;22052012;54;Tecnolta Equipamentos Eletronicos Ltda;SHCGN 708/709;12;ASA NORTE;70741650;BRASILIA;DF;Marisa / Alvaro;61;32732799;#
01654512000134;ATLAS LOGÍSTICA LTDA;C12050004500;22052012;125;PLANI RESSONANCIA;TRAVESSA AUGUSTO JOSÉ MEDEIROS NETO;58;VILA ADY ANNA;12243780;SÃO JOSÉ DOS CAMPOS;SP;RODRIGO / FERNANDO/ JJUNIOR;12;37975412;#
