13926639000144;ATLAS LOGÍSTICA LTDA;C12030008950;30032012;346;MONTE TABOR - CENTRO ÍTALO BRASILEIRO DE PROMOÇÃO SANITÁRIA;AV.SÃO RAFAEL;2152;SÃO MARCOS;41253190;SALVADOR;BA;ALINE CRUZ OU GILDÉLIA REIS;71;88844073;#
59025437000122;ATLAS LOGÍSTICA LTDA;C12030009840;30032012;13;must eventos e desenvolvimento ltda.;Rua Alvarenga Peixoto;415;Vila Anastácio;05095010;São Paulo;sp;Wagner;11;36431433;#
03675775000155;ATLAS LOGÍSTICA LTDA;C12030009760;30032012;38;RMTJ IMPRESSOES LTDA;CARIDA;82;VILA EMIR;04461000;SAO PAULO;SP;Marcos/Mary/Mariana;11;56142602;#
03305176000140;ATLAS LOGÍSTICA LTDA;C12030010180;30032012;278;BIRD SOLUTION LTDA;RUA ITAPIRÚ;113;PRAÇA DA ÁRVORE;04143010;SÃO PAULO;SP;CRISTINA KOTO;11;50165509;#
61065751000180;ATLAS LOGÍSTICA LTDA;C12030008879;30032012;15;Rossi Residencial S/A;MARGINAL DO RIO PINHEIROS;5200;JARDIM MORUMBI;05693000;SAO PAULO;SP;EDSON;11;37597253;#
00845661000118;ATLAS LOGÍSTICA LTDA;C12030008364;30032012;230;Office Total Solução em Tec. p/ Esc.Ltda;Rua São Jeanuário;485;São Cristovão;20421002;Rio de Janeiro;RJ;Sheila Viana;21;30782000;#
72843212000141;ATLAS LOGÍSTICA LTDA;C12030010261;30032012;36;GLOBAL CROSSING COMUNIC DO BRASIL LTDA;EID MANSUR;666;PARQUE SAO GEORGE;06708070;COTIA;SP;Tayro Victor;11;39572358;#
60370947000116;ATLAS LOGÍSTICA LTDA;C12030009174;30032012;40;DISTRIFILM COMERCIAL LTDA;R:AIMBERE;626;PERDIZES;05018010;SÃO PAULO;SP;MARCELO;11;38711001;#
10729992000146;ATLAS LOGÍSTICA LTDA;C12030009255;30032012;26;Instituto Federal Sul-rio-grandense;Praça José Bonifácio;3;Centro;96015170;Pelotas;RS;José Orlando Botelho;53;30267217;#
00463934000160;ATLAS LOGÍSTICA LTDA;C12030009336;30032012;16;Forprint Com. e Serv. de Informática Ltda.;Rua edward Joseph;122;Vila Suzana;05709020;São Paulo;SP;Rafael;11;35023766;#
37922705875;ATLAS LOGÍSTICA LTDA;C12030008798;30032012;15;Douglas Barbosa laranjeira;alameda dos quinimuras;187;Planalto paulista;04068900;São Paulo;SP;Douglas laranjeira;11;28479815;#
67987883000146;ATLAS LOGÍSTICA LTDA;C12030008283;30032012;53;Hydros Engenharia LTDA;FIACAO DA SAUDE;40;VILA DA SAUDE;04144020;SAO PAULO;SP;Fernanda/ Mieko;11;55832505;#
04295829000110;ATLAS LOGÍSTICA LTDA;C12030008445;30032012;5;Arycom Comunicação Via Satélite;Avenida Nove de Julho;3228;JARDIM PAULISTA;01406000;SAO PAULO;SP;Raquel Mesquita;11;30513001;#
04537938000104;ATLAS LOGÍSTICA LTDA;C12030008607;30032012;62;Carmel Comercial Ltda;REGINO ARAGAO;201;VILA MOINHO VELHO;04285020;SAO PAULO;SP;Cesar;11;33851799;#
