03675775000155;ATLAS LOGÍSTICA LTDA;C13080012983;09172013;54;RMTJ IMPRESSOES LTDA;CARIDA;82;VILA EMIR;04461000;SAO PAULO;SP;Marcos/Mary/Mariana;11;56142602;#
03675775000155;ATLAS LOGÍSTICA LTDA;C13080013017;09172013;98;RMTJ IMPRESSOES LTDA;CARIDA;82;VILA EMIR;04461000;SAO PAULO;SP;Marcos/Mary/Mariana;11;56142602;#
03675775000155;ATLAS LOGÍSTICA LTDA;C13080013106;09172013;147;RMTJ IMPRESSOES LTDA;CARIDA;82;VILA EMIR;04461000;SAO PAULO;SP;Marcos/Mary/Mariana;11;56142602;#
03675775000155;ATLAS LOGÍSTICA LTDA;C13080013440;09172013;32;RMTJ IMPRESSOES LTDA;CARIDA;82;VILA EMIR;04461000;SAO PAULO;SP;Marcos/Mary/Mariana;11;56142602;#
03675775000155;ATLAS LOGÍSTICA LTDA;C13080012630;09172013;8;RMTJ IMPRESSOES LTDA;CARIDA;82;VILA EMIR;04461000;SAO PAULO;SP;Marcos/Mary/Mariana;11;56142602;#
03675775000155;ATLAS LOGÍSTICA LTDA;C13080012711;09172013;21;RMTJ IMPRESSOES LTDA;CARIDA;82;VILA EMIR;04461000;SAO PAULO;SP;Marcos/Mary/Mariana;11;56142602;#
03675775000155;ATLAS LOGÍSTICA LTDA;C13080013289;09172013;24;RMTJ IMPRESSOES LTDA;CARIDA;82;VILA EMIR;04461000;SAO PAULO;SP;Marcos/Mary/Mariana;11;56142602;#
03675775000155;ATLAS LOGÍSTICA LTDA;C13080012800;09172013;25;RMTJ IMPRESSOES LTDA;CARIDA;82;VILA EMIR;04461000;SAO PAULO;SP;Marcos/Mary/Mariana;11;56142602;#
46853800000156;ATLAS LOGÍSTICA LTDA;C13090004576;09172013;150;Departamento de Águas e Energia;RUA BOA VISTA;175;CENTRO;01014001;SAO PAULO;SP;Irani Oliveira / Afonso;11;32938547;#
58645219000390;ATLAS LOGÍSTICA LTDA;C13090004908;09172013;15;COBRAPE - CIA BRAS DE PROJETOS E EMPREEND - BH;RUA ALVARENGA PEIXOTO,;295;LOUDES;31180120;BELO HORIZONTE;MG;MARCO MOURA;31;35461950;#
02403886000140;ATLAS LOGÍSTICA LTDA;C13090004657;09172013;45;Converge Promoções Eventos e Editora Ltda;RUA SERGIPE;401;CONSOLACAO;01243001;SAO PAULO;SP;Davi;11;31384600;#
00870023000157;ATLAS LOGÍSTICA LTDA;C13090004738;09172013;32;Setra Prestação de Serviços Radiologicos;Rua 03;159;Copacabana;13500313;Rio Claro;SP;Devanir;19;82017726;#
61065751001748;ATLAS LOGÍSTICA LTDA;C13090004495;09172013;23;Rossi Residencial S.A;AVENIDA DOUTOR NILO PECANHA;2825;BELA VISTA;91330001;PORTO ALEGRE;RS;ALINE DA SILVA VIANA;51;33217700;#
