74537747000110;ATLAS LOGÍSTICA LTDA;C12060000124;11062012;200;IMPORTINVEST IMPORTAÇÃO COMÉRCIO LTDA;ALAMEDA AMAZONAS;686;ALPHAVILLE INDUSTRIAL;06454070;BARUERI;SP;DANILO SANTANA;11;41957298;#
61552485000110;ATLAS LOGÍSTICA LTDA;C12060000981;11062012;80;FK EQUIPAMENTOS PARA ESCRITÓRIO LTDA.;RUA VIEIRA DE MORAES;309;CAMPO BELO;04617010;SÃO PAULO;SP;MARCOS MORETON;11;28983535;#
05757716000151;ATLAS LOGÍSTICA LTDA;C12060001287;11062012;15;PRINTER FACILITIES LOCAÇÃO DE EQUIPAMENTOS PARA ESCRITÓRIO LTDA;R JOAO PEREIRA;81;LAPA;05074070;SAO PAULO;SP;ISRAEL / MARCUS VINICIUS;11;35440150;#
61065751000180;ATLAS LOGÍSTICA LTDA;C12060000205;11062012;20;Rossi Residencial S/A;MARGINAL DO RIO PINHEIROS;5200;JARDIM MORUMBI;05693000;SAO PAULO;SP;EDSON;11;37597253;#
60370947000116;ATLAS LOGÍSTICA LTDA;C12060000558;11062012;70;DISTRIFILM COMERCIAL LTDA;R:AIMBERE;626;PERDIZES;05018010;SÃO PAULO;SP;MARCELO;11;38711001;#
60922168004092;ATLAS LOGÍSTICA LTDA;C12060001104;11062012;7;ASSOCIACAO CONGREGACAO SANTA CATARINA;ARTUR NASCIMENTO JUNIOR;120;interlagos;04815180;sao paulo;sp;Bruno Nascimento;11;56682528;#
00463934000160;ATLAS LOGÍSTICA LTDA;C12060001015;11062012;43;Forprint Com. e Serv. de Informática Ltda.;Rua edward Joseph;122;Vila Suzana;05709020;São Paulo;SP;Rafael;11;35023766;#
00531954000120;ATLAS LOGÍSTICA LTDA;C12060000809;11062012;25;TRIBUNAL DE JUSTIÇA DO DISTRITO FEDERAL E DOS TERRITÓRIOS;TRIBUNAL DE JUSTIÇA DO DISTRITO FEDERAL E DOS TERRITÓRIOS;1;Brasília;70094900;Brasília;DF;Williams ou Renato;61;31037134;#
67171678000108;ATLAS LOGÍSTICA LTDA;C12060000639;11062012;100;TECMACH LOCAÇÃO DE BENS MOVEIS E SERVIÇOS;AV.José César de Oliveira;175;Vila Leopoldina;05317000;São Paulo;SÃO PAULO;Marcelo/Mario/Rafael;11;36188664;#
67171678000108;ATLAS LOGÍSTICA LTDA;C12060001368;11062012;60;TECMACH LOCAÇÃO DE BENS MOVEIS E SERVIÇOS;AV.José César de Oliveira;175;Vila Leopoldina;05317000;São Paulo;SÃO PAULO;EDUARDO/TIAGO;11;28243200;#
06226620000120;ATLAS LOGÍSTICA LTDA;C12060000477;11062012;18;TELDATA INFORMÁTICA E TELECOMUNICAÇÕES LTDA.;RUA NUNES MACHADO;977;CENTRO;13600021;ARARAS;SP;ADRIANA C.FRANZINI;19;35420115;#
08649657000196;ATLAS LOGÍSTICA LTDA;C12060000396;11062012;69;cprinter informatica e comercio ltda epp;RUA CAPOTE VALENTE;1355;SUMARE;05409003;SAO PAULO;SP;Carlos Roberto M.Rossi;11;38797999;#
61065751001667;ATLAS LOGÍSTICA LTDA;C12060000710;11062012;25;Rossi Residencial S/A;Av. Jose Rocha Bonfim;214;Center Santa Genebra;13080650;Campinas;SP;Alejandro Parra (Itautec);19;96015434;#
