47865670000134;ATLAS LOGÍSTICA LTDA;C13020000601;05022013;29;Equipa Máquinas e Utensílios para Escritórios Ltda;Av. Liberdade;809;Liberdade;01503001;São Paulo;SP;Diego / Agricio;11;33887806;#
01428111000166;ATLAS LOGÍSTICA LTDA;C13020000792;05022013;149;UNIDADE CAMPOGRANDENSE DE DIAGNÓSTICOS AVANÇADOS LTDA;RUI BARBOSA;3360;CENTRO;79002369;CAMPO GRANDE;MS;Chrystian Bernard;67;30410731;#
23274194000119;ATLAS LOGÍSTICA LTDA;C13020000954;05022013;560;Furnas Centrais Elétricas S/A;RUA DOMINGOS DE OLIVEIRA;0;JARDIM AMERICA;21240020;RIO DE JANEIRO;RJ;Marcos Ladeveze / marcos figueira;21;33622765;#
81708497000107;ATLAS LOGÍSTICA LTDA;C13020000520;05022013;200;PREMIER TECNOLOGIA DA INFORMACAO LTDA;Av. Senador Souza Naves;135;Cristo Rei;80045060;Curitiba;Pr;Bruno Araujo;41;32815006;#
60370947000116;ATLAS LOGÍSTICA LTDA;C13020001098;05022013;66;DISTRIFILM COMERCIAL LTDA;R:AIMBERE;626;PERDIZES;05018010;SÃO PAULO;SP;MARCELO;11;38711001;#
50009935000107;ATLAS LOGÍSTICA LTDA;C13020000440;05022013;141;MAQUIM COMÉRCIO DE EQUIPAMENTOS ELETRO-ELETRÔNICOS LTDA;AVENIDA VINTE E TRÊS DE MAIO;181;VILA MARIA;12209410;SÃO JOSÉ DOS CAMPOS;SP;RONIE;12;21360419;#
65456832000162;ATLAS LOGÍSTICA LTDA;C13020000288;05022013;20;ERM BRASIL LTDA;AVENIDA DAS NAÇÕES UNIDAS;12495;BROOKLIN NOVO;04578000;SÃO PAULO;SP;THIAGO MORAES;11;50957900;#
23342322000114;ATLAS LOGÍSTICA LTDA;C13020001330;05022013;140;Dimex do Triângulo Ltda;RUA ICARAI;65;MARACANA;38400248;UBERLANDIA;MG;Marden Cesar;34;32360273;#
64911290000108;ATLAS LOGÍSTICA LTDA;C13020000873;05022013;16;Souza Lima Segurança Patrimonial Ltda;LEOPOLDO DE FREITAS;668;VILA CENTENARIO;03645010;SAO PAULO;SP;Flavio/Marcos/Raul;11;20236230;#
11909831000105;ATLAS LOGÍSTICA LTDA;C13020001411;05022013;34;Consórcio Lapa Pouptaempo;Rua Guaicurus;0;AGUA BRANCA;05033001;SAO PAULO;SP;Marcelo ou Herbert;11;34693939;#
60854650000126;ATLAS LOGÍSTICA LTDA;C13020000369;05022013;50;Industria Metalurgica Caracol Ltda;DOUTOR PAULO LEITE DE OLIVEIRA;260;JARDIM RAPOSO TAVARES;05551020;SAO PAULO;SP;Carlos Bastos;11;21057529;#
