47865670000134;ATLAS LOGÍSTICA LTDA;C13010002105;09012013;38;Equipa Máquinas e Utensílios para Escritórios Ltda;Av. Liberdade;809;Liberdade;01503001;São Paulo;SP;Diego / Agricio;11;33887806;#
48107064000112;ATLAS LOGÍSTICA LTDA;C13010002377;09012013;14;prodem produtos odontologicos ltda;Rua Saguairu;455;Casa Verde;02514000;São Paulo;SP;Sônia Regina Nunes Mesquita;11;38573517;#
55500441000144;ATLAS LOGÍSTICA LTDA;C13010001648;09012013;200;Multh Comércio Materiais Equipamentos Ltda;PRUDENTE DE MORAIS;1395;CENTRO;14015100;RIBEIRAO PRETO;SP;Demétrio;16;39779499;#
49557960000146;ATLAS LOGÍSTICA LTDA;C13010002296;09012013;550;KITANI LOCAÇÃO E COM. DE EQUIPS LTDA;RUA SANTO IRINEU,;134;SAUDE;04127120;SAO PAULO;SP;PAULO FUKUDA;11;55748677;#
60370947000116;ATLAS LOGÍSTICA LTDA;C13010001303;09012013;90;DISTRIFILM COMERCIAL LTDA;R:AIMBERE;626;PERDIZES;05018010;SÃO PAULO;SP;MARCELO;11;38711001;#
60370947000116;ATLAS LOGÍSTICA LTDA;C13010001486;09012013;90;DISTRIFILM COMERCIAL LTDA;R:AIMBERE;626;PERDIZES;05018010;SÃO PAULO;SP;MARCELO;11;38711001;#
60922168004092;ATLAS LOGÍSTICA LTDA;C13010001729;09012013;17;ASSOCIACAO CONGREGACAO SANTA CATARINA;ARTUR NASCIMENTO JUNIOR;120;interlagos;04815180;sao paulo;sp;Bruno Nascimento;11;56682528;#
67171678000108;ATLAS LOGÍSTICA LTDA;C13010001800;09012013;18;TECMACH LOCAÇÃO DE BENS MOVEIS E SERVIÇOS;Empresa:Servcater;0;Cumbica;07190100;Guarulhos;São Paulo;JOVAN JUNIOR;11;30946706;#
67171678000108;ATLAS LOGÍSTICA LTDA;C13010001990;09012013;18;TECMACH LOCAÇÃO DE BENS MOVEIS E SERVIÇOS;Empresa:Servcater;0;Cumbica;07190100;Guarulhos;São Paulo;Geraldo;11;21492353;#
01931381000276;ATLAS LOGÍSTICA LTDA;C13010001567;09012013;81;ISI - Engenharia e Comercio LTDA;AV PROFESSOR JOAO BRASIL;241;FONSECA;24130082;NITEROI;RJ;Werner Brandão;21;95221582;#
