47865670000134;ATLAS LOGÍSTICA LTDA;C12080003382;10082012;22;Equipa Máquinas e Utensílios para Escritórios Ltda;Av. Liberdade;809;Liberdade;01503001;São Paulo;SP;Diego / Agricio;11;33887806;#
61065751000342;ATLAS LOGÍSTICA LTDA;C12080002068;10082012;36;Rossi Residencial;AV DAS AMERICAS;500;BARRA DA TIJUCA;22640100;RIO DE JANEIRO;RJ;Wagner;21;32143017;#
03675775000155;ATLAS LOGÍSTICA LTDA;C12080002149;10082012;136;RMTJ IMPRESSOES LTDA;CARIDA;82;VILA EMIR;04461000;SAO PAULO;SP;Marcos/Mary/Mariana;11;56142602;#
03675775000155;ATLAS LOGÍSTICA LTDA;C12080003625;10082012;60;RMTJ IMPRESSOES LTDA;CARIDA;82;VILA EMIR;04461000;SAO PAULO;SP;Marcos/Mary/Mariana;11;56142602;#
05757716000151;ATLAS LOGÍSTICA LTDA;C12080002815;10082012;30;PRINTER FACILITIES LOCAÇÃO DE EQUIPAMENTOS PARA ESCRITÓRIO LTDA;R JOAO PEREIRA;81;LAPA;05074070;SAO PAULO;SP;ISRAEL / MARCUS VINICIUS;11;35440150;#
03305176000140;ATLAS LOGÍSTICA LTDA;C12080001924;10082012;202;BIRD SOLUTION LTDA;RUA ITAPIRÚ;113;PRAÇA DA ÁRVORE;04143010;SÃO PAULO;SP;CRISTINA KOTO;11;50165509;#
61065751000180;ATLAS LOGÍSTICA LTDA;C12080001509;10082012;15;Rossi Residencial S/A;MARGINAL DO RIO PINHEIROS;5200;JARDIM MORUMBI;05693000;SAO PAULO;SP;EDSON;11;37597253;#
04295829000110;ATLAS LOGÍSTICA LTDA;C12080001843;10082012;5;Arycom Comunicação Via Satélite;Avenida Nove de Julho;3228;JARDIM PAULISTA;01406000;SAO PAULO;SP;Priscila Silva;11;30513001;#
58733676000174;ATLAS LOGÍSTICA LTDA;C12080002734;10082012;150;Itazi Engenharia;Rua Alvaro de Carvalho;48;consolação;01050070;sao paulo;sp;josé carlos;11;21988400;#
60370947000116;ATLAS LOGÍSTICA LTDA;C12080002653;10082012;80;DISTRIFILM COMERCIAL LTDA;R:AIMBERE;626;PERDIZES;05018010;SÃO PAULO;SP;MARCELO;11;38711001;#
09367140000177;ATLAS LOGÍSTICA LTDA;C12080003463;10082012;7;Enflar Prestação de Serviços de Saúde;Rua Lions Club;255;Vila Nova;13073030;Campinas;SP;Erika;19;32132047;#
00463934000160;ATLAS LOGÍSTICA LTDA;C12080002220;10082012;102;Forprint Com. e Serv. de Informática Ltda.;Rua edward Joseph;122;Vila Suzana;05709020;São Paulo;SP;Rafael;11;35023766;#
77388007000157;ATLAS LOGÍSTICA LTDA;C12080003544;10082012;90;Botica Comercial Farmacêutica Ltda;Avenida Rui Barbosa;3450;Afonso Pena;83065260;São José dos Pinhais;PR;Monica May Ferreira;41;33817899;#
67171678000108;ATLAS LOGÍSTICA LTDA;C12080002904;10082012;51;TECMACH LOCAÇÃO DE BENS MOVEIS E SERVIÇOS;MARIA COELHO AGUIAR;573;JARDIM SAO LUIS;05805000;SAO PAULO;SP;Deivid/Eduardo;11;22243200;#
67171678000108;ATLAS LOGÍSTICA LTDA;C12080003030;10082012;99;TECMACH LOCAÇÃO DE BENS MOVEIS E SERVIÇOS;MARIA COELHO AGUIAR;573;JARDIM SAO LUIS;05805000;SAO PAULO;SP;Deivid/Eduardo;11;22243200;#
04537938000104;ATLAS LOGÍSTICA LTDA;C12080002572;10082012;50;Carmel Comercial Ltda;Av Eng Caetano Alvares;55;limao;02598900;sao paulo;SP;nATALIA;11;38565102;#
00870023000157;ATLAS LOGÍSTICA LTDA;C12080002300;10082012;13;Setra Prestação de Serviços Radiologicos;Rua 03;159;Copacabana;13500313;Rio Claro;SP;Devanir;19;82017726;#
