47865670000134;ATLAS LOGÍSTICA LTDA;C12050001080;04052012;52;Equipa Máquinas e Utensílios para Escritórios Ltda;Av. Liberdade;809;Liberdade;01503001;São Paulo;SP;Diego / Agricio;11;33887806;#
74537747000110;ATLAS LOGÍSTICA LTDA;C12050001160;04052012;140;IMPORTINVEST IMPORTAÇÃO COMÉRCIO LTDA;ALAMEDA AMAZONAS;686;ALPHAVILLE INDUSTRIAL;06454070;BARUERI;SP;DANILO SANTANA;11;41957298;#
69292001000234;ATLAS LOGÍSTICA LTDA;C12040006780;04052012;194;ALLDORA TECNOLOGIA LTDA;Rua José Semião R. Agostinho;220;EMBU MIRIN;06803301;EMBU;SP;Mauricio;11;42419373;#
03675775000155;ATLAS LOGÍSTICA LTDA;C12050000270;04052012;23;RMTJ IMPRESSOES LTDA;CARIDA;82;VILA EMIR;04461000;SAO PAULO;SP;Marcos/Mary/Mariana;11;56142602;#
49557960000146;ATLAS LOGÍSTICA LTDA;C12050000946;04052012;600;KITANI LOCAÇÃO E COM. DE EQUIPS LTDA;RUA SANTO IRINEU,;134;SAUDE;04127120;SAO PAULO;SP;PAULO FUKUDA;11;55748677;#
81708497000107;ATLAS LOGÍSTICA LTDA;C12050001241;04052012;200;PREMIER TECNOLOGIA DA INFORMACAO LTDA;Av. Senador Souza Naves;135;Cristo Rei;80045060;Curitiba;Pr;Bruno Araujo;41;32815006;#
60370947000116;ATLAS LOGÍSTICA LTDA;C12050000601;04052012;35;DISTRIFILM COMERCIAL LTDA;R:AIMBERE;626;PERDIZES;05018010;SÃO PAULO;SP;MARCELO;11;38711001;#
60922168004092;ATLAS LOGÍSTICA LTDA;C12050000784;04052012;8;ASSOCIACAO CONGREGACAO SANTA CATARINA;ARTUR NASCIMENTO JUNIOR;120;interlagos;04815180;sao paulo;sp;Bruno Nascimento;11;56682528;#
03976519000106;ATLAS LOGÍSTICA LTDA;C12040007085;04052012;50;DI IMAGEM CENTRO DE DIAGNOSTICO INTEGRADO POR IMAGEM LTDA;AVENIDA MATO GROSSO;3478;SANTA FÉ;79021904;CAMPO GRANDE;MS;LAURINDO/LUIS/MARCOS;67;33164567;#
67171678000108;ATLAS LOGÍSTICA LTDA;C12050000865;04052012;12;TECMACH LOCAÇÃO DE BENS MOVEIS E SERVIÇOS;Hosp.Santa Joana;157;Paraíso;04103010;São Paulo;São Paulo;KLEBER / FELIPE DAMASCENO;11;28218952;#
67171678000108;ATLAS LOGÍSTICA LTDA;C12050001322;04052012;20;TECMACH LOCAÇÃO DE BENS MOVEIS E SERVIÇOS;Hosp.Santa Joana;157;Paraíso;04103010;São Paulo;São Paulo;KLEBER / FELIPE DAMASCENO;11;28218952;#
67171678000108;ATLAS LOGÍSTICA LTDA;C12050001403;04052012;20;TECMACH LOCAÇÃO DE BENS MOVEIS E SERVIÇOS;Hosp.Santa Joana;157;Paraíso;04103010;São Paulo;São Paulo;Diego/Informatica;11;50806519;#
62577929005609;ATLAS LOGÍSTICA LTDA;C12050000512;04052012;35;COMPANHIA DE PROCESSAMENTO DE DADOS DO ESTADO DE SAO PAULO - PRODESP;AVENIDA RIO BRANCO;955;JARDIM ARUA;11665600;CARAGUATATUBA;SP;Hédric A. Pacóla;12;38977739;#
03420926010359;ATLAS LOGÍSTICA LTDA;C12050000431;04052012;39;GLOBAL VILLAGE TELECOM;VOLUNTARIOS DA PATRIA - LADO IMPAR;113;BOTAFOGO;22270000;RIO DE JANEIRO;RJ;LUIZ CLAUDIO;41;30252626;#
61065751002124;ATLAS LOGÍSTICA LTDA;C12040006860;04052012;16;ROSSI RESIDENCIAL S/A;RUA VISCONDE DE NACAR;1440;CENTRO;80410201;CURITIBA;PR;Sarah Dorabiallo;41;30711600;#
61065751002124;ATLAS LOGÍSTICA LTDA;C12040006941;04052012;21;ROSSI RESIDENCIAL S/A;RUA VISCONDE DE NACAR;1440;CENTRO;80410201;CURITIBA;PR;Sarah Dorabiallo;41;30711600;#
