33657248000189;ATLAS LOGÍSTICA LTDA;C13060010616;28062013;800;BANCO DO NACIONAL DO DESENVOLVIMENTO ECONOMICO E SOCIAL;AVENIDA REPUBLICA DO CHILE;100;CENTRO;20031917;RIO DE JANEIRO;RJ;CELIA REGINA CORTE;21;21726733;#
00463934000160;ATLAS LOGÍSTICA LTDA;C13060009790;28062013;50;Forprint Com. e Serv. de Informática Ltda.;Rua edward Joseph;122;Vila Suzana;05709020;São Paulo;SP;Rafael;11;35023766;#
03773524000103;ATLAS LOGÍSTICA LTDA;C13060010969;28062013;134;Tribunal Regional do Trabalho da 15ª Região;Rua Angela Signori Grigol;5;Jardim América;13084405;Campinas;SP;Sr. João de Deus ou Sr. Ed Freitas;19;32880040;#
01798250000181;ATLAS LOGÍSTICA LTDA;C13060010454;28062013;151;PRINT COPY EQUIPAMENTOS E SERVIÇOS LTDA;BAHIA;2504;Monte Castelo;79010240;CAMPO GRANDE;MS;MARILIA OU EDSON;67;33246030;#
19378769002896;ATLAS LOGÍSTICA LTDA;C13060010535;28062013;31;INSTITUTO HERMES PARDINI SA;AV DO CONTORNO;4747;SERRA;30110018;BELO HORIZONTE;MG;RAFAEL/FILIPE;31;32641332;#
67171678000108;ATLAS LOGÍSTICA LTDA;C13060009952;28062013;8;TECMACH LOCAÇÃO DE BENS MOVEIS E SERVIÇOS;ROD HELIO SMIDT - s/N, 0 SETOR 1 AER INT SP;0;Cumbica;07190100;Guarulhos;SP;Tiago / Paulo;11;36188605;#
67171678000108;ATLAS LOGÍSTICA LTDA;C13060010101;28062013;10;TECMACH LOCAÇÃO DE BENS MOVEIS E SERVIÇOS;ROD HELIO SMIDT - s/N, 0 SETOR 1 AER INT SP;0;Cumbica;07190100;Guarulhos;SP;Tiago / Paulo;11;36188605;#
67171678000108;ATLAS LOGÍSTICA LTDA;C13060011000;28062013;10;TECMACH LOCAÇÃO DE BENS MOVEIS E SERVIÇOS;ROD HELIO SMIDT - s/N, 0 SETOR 1 AER INT SP;0;Cumbica;07190100;Guarulhos;SP;Tiago / Paulo;11;36188605;#
67171678000108;ATLAS LOGÍSTICA LTDA;C13060011183;28062013;9;TECMACH LOCAÇÃO DE BENS MOVEIS E SERVIÇOS;ROD HELIO SMIDT - s/N, 0 SETOR 1 AER INT SP;0;Cumbica;07190100;Guarulhos;SP;Geraldo;11;21492394;#
03305176000140;ATLAS LOGÍSTICA LTDA;C13060009529;28062013;310;BIRD SOLUTION LTDA;RUA ITAPIRÚ;113;PRAÇA DA ÁRVORE;04143010;SÃO PAULO;SP;CRISTINA KOTO;11;50165509;#
04458786000146;ATLAS LOGÍSTICA LTDA;C13060009286;28062013;184;AWG BRASIL LTDA;Rua Aimbere;626;Perdizes;05018010;São Paulo;SP;EMERSON;11;38711001;#
42771949000135;ATLAS LOGÍSTICA LTDA;C13060010020;28062013;100;Centro de Imagem Diagnósticos;Rua Gonçalves Dias;506;FUNCIONÁRIOS;30140090;BELO HORIZONTE;MG;Thiago Moraes - TI;31;86011297;#
00870023000157;ATLAS LOGÍSTICA LTDA;C13060009448;28062013;27;Setra Prestação de Serviços Radiologicos;Rua 03;159;Copacabana;13500313;Rio Claro;SP;Devanir;19;82017726;#
00870023000157;ATLAS LOGÍSTICA LTDA;C13060010888;28062013;30;Setra Prestação de Serviços Radiologicos;Rua 03;159;Copacabana;13500313;Rio Claro;SP;Devanir;19;82017726;#
45026705000116;ATLAS LOGÍSTICA LTDA;C13060010705;28062013;233;Casa Omnigráfica de Máquinas ltda;GERSON FRANCA - DE Q 10 A Q 16;1428;VILA MESQUITA;17014380;BAURU;SP;Diores;14;40093399;#
01732818000161;ATLAS LOGÍSTICA LTDA;C13060010373;28062013;21;OPTIMA DO BRASIL MAQUINAS DE EMBALAGEM LTDA;R. JOANA FORESTO STORANI, 500;500;DISTRITO INDUSTRIAL;13280000;VINHEDO;SP;RICARDO;19;38869832;#
