74537747000110;ATLAS LOGÍSTICA LTDA;C12090002346;11092012;150;IMPORTINVEST IMPORTAÇÃO COMÉRCIO LTDA;ALAMEDA AMAZONAS;686;ALPHAVILLE INDUSTRIAL;06454070;BARUERI;SP;DANILO SANTANA;11;41957298;#
46853800000156;ATLAS LOGÍSTICA LTDA;C12090003660;11092012;115;Departamento de Águas e Energia;RUA BOA VISTA;175;CENTRO;01014001;SAO PAULO;SP;Irani Oliveira / Afonso;11;32938547;#
03675775000155;ATLAS LOGÍSTICA LTDA;C12090002427;11092012;67;RMTJ IMPRESSOES LTDA;CARIDA;82;VILA EMIR;04461000;SAO PAULO;SP;Marcos/Mary/Mariana;11;56142602;#
01619318000118;ATLAS LOGÍSTICA LTDA;C12090001021;11092012;30;OKIDATA DO BRASIL INFORMÁTICA;ALFREDO EGIDIO DE SOUZA ARANHA;100;VILA CRUZEIRO;04726170;SAO PAULO;SP;Érico Tooru Tanji;11;34443574;#
05159145000153;ATLAS LOGÍSTICA LTDA;C12090001536;11092012;25;IDDEIA COMERCIO LOCACAO E SOLUCOES TECNOLOGIA LTDA;RUA BOM JESUS DE IGUAPE;3460;BOQUEIRAO;81650030;CURITIBA;PR;Vinicius Machado Santos;41;33889575;#
53334355000183;ATLAS LOGÍSTICA LTDA;C12090001617;11092012;18;ErvaDoce Boutique Ltda;ANDRE MENDES;369;JARDIM DA SAUDE;04149110;SAO PAULO;SP;Mauricio ou Ivo;11;86148899;#
00463934000160;ATLAS LOGÍSTICA LTDA;C12090002001;11092012;20;Forprint Com. e Serv. de Informática Ltda.;Rua edward Joseph;122;Vila Suzana;05709020;São Paulo;SP;Rafael;11;35023766;#
21195698000118;ATLAS LOGÍSTICA LTDA;C12090002184;11092012;70;CENTRO DE DIAGNOSTICO CLAUDIO RAMOS;RUA BENJAMIM COLUCCI;150;CENTRO;36010600;JUIZ DE FORA;MG;RAFAEL/DOUGLAS;32;36901036;#
04537938000104;ATLAS LOGÍSTICA LTDA;C12090003156;11092012;75;Carmel Comercial Ltda;Av Eng. Caetano Alvares;55;Limao;02598900;São Paulo;SP;Natalia;11;38565102;#
08649657000196;ATLAS LOGÍSTICA LTDA;C12090001960;11092012;51;cprinter informatica e comercio ltda epp;RUA CAPOTE VALENTE;1355;SUMARE;05409003;SAO PAULO;SP;Carlos Roberto M.Rossi;11;38797999;#
61065751001748;ATLAS LOGÍSTICA LTDA;C12090003318;11092012;27;Rossi Residencial S.A;Rua Ney da Gama Ahrends;295;Protásio Alves;91450345;Porto Alegre;RS;Guaraci Beltrão Idiart;51;33817413;#
64911290000108;ATLAS LOGÍSTICA LTDA;C12090002770;11092012;5;Souza Lima Segurança Patrimonial Ltda;LEOPOLDO DE FREITAS;668;VILA CENTENARIO;03645010;SAO PAULO;SP;Flavio/Marcos/Raul;11;20236230;#
63025530006064;ATLAS LOGÍSTICA LTDA;C12090003075;11092012;12;Superintendência da Tecnologia da Informação;PROFESSOR LUCIO MARTINS RODRIGUES;399;BUTANTA;05508020;SAO PAULO;SP;Neuci Bicov;11;30918237;#
04417213000174;ATLAS LOGÍSTICA LTDA;C12090002508;11092012;14;VIZCA CONSULTORIA LTDA.;RUA COSTA CARVALHO;213;PINHEIROS;05429130;SÃO PAULO;SP;DORALICE;11;39260969;#
67171678000108;ATLAS LOGÍSTICA LTDA;C12090001102;11092012;60;TECMACH LOCAÇÃO DE BENS MOVEIS E SERVIÇOS;NATIVIDADE;139;VILA NOVA CONCEICAO;04513020;SAO PAULO;SP;Willian Soares;11;28218975;#
67171678000108;ATLAS LOGÍSTICA LTDA;C12090001293;11092012;44;TECMACH LOCAÇÃO DE BENS MOVEIS E SERVIÇOS;NATIVIDADE;139;VILA NOVA CONCEICAO;04513020;SAO PAULO;SP;DEIVID / TIAGO;11;28243200;#
67171678000108;ATLAS LOGÍSTICA LTDA;C12090002265;11092012;22;TECMACH LOCAÇÃO DE BENS MOVEIS E SERVIÇOS;NATIVIDADE;139;VILA NOVA CONCEICAO;04513020;SAO PAULO;SP;Natalie/Rafael;31;33282126;#
67171678000108;ATLAS LOGÍSTICA LTDA;C12090002850;11092012;7;TECMACH LOCAÇÃO DE BENS MOVEIS E SERVIÇOS;NATIVIDADE;139;VILA NOVA CONCEICAO;04513020;SAO PAULO;SP;Tiago Zambetta;11;36188605;#
53318473000106;ATLAS LOGÍSTICA LTDA;C12090002699;11092012;160;SIMPTEC COMÉRCIO DE MÁQUINAS LTDA;RUA DOLZANI RICARDO;703;CENTRO;12210110;SÃO JOSÉ DOS CAMPOS;SP;Rozangela Lopes;12;32016852;#
44932077000175;ATLAS LOGÍSTICA LTDA;C12090001889;11092012;122;COMAVI COMÉRCIO DE MÁQUINAS E VISUAIS LTDA;RUA CONSELHEIRO SARAIVA;625;SANTANA;17209030;SAO PAULO;SP;RAFAEL/ OU ROBERTO;11;29794033;#
