73505349000230;ATLAS LOGÍSTICA LTDA;C12060005274;20062012;85;H2L EQUIPAMENTOS SISTEMAS LTDA;RUA ALAGOAS;901;B. Jd. dos Estados;79020121;CAMPO GRANDE;MS;OLIVAN MATOS;67;33171160;#
47865670000134;ATLAS LOGÍSTICA LTDA;C12060005860;20062012;64;Equipa Máquinas e Utensílios para Escritórios Ltda;Av. Liberdade;809;Liberdade;01503001;São Paulo;SP;Diego / Agricio;11;33887806;#
05163129000134;ATLAS LOGÍSTICA LTDA;C12060005789;20062012;61;Cearacom Serv. e Com. de Telecomunicações Ltda - ME;Rua Gustavo Sampaio;722;Parquelândia;60455001;Fortaleza;CE;Assis Almeida;85;40096555;#
61065751000180;ATLAS LOGÍSTICA LTDA;C12060004898;20062012;15;Rossi Residencial S/A;MARGINAL DO RIO PINHEIROS;5200;JARDIM MORUMBI;05693000;SAO PAULO;SP;EDSON;11;37597253;#
60370947000116;ATLAS LOGÍSTICA LTDA;C12060006084;20062012;50;DISTRIFILM COMERCIAL LTDA;R:AIMBERE;626;PERDIZES;05018010;SÃO PAULO;SP;MARCELO;11;38711001;#
01899546000199;ATLAS LOGÍSTICA LTDA;C12060005355;20062012;100;Suprisul Locação e Serviço Ltda;ALEXANDRE DUMAS - DE 1533/1534 AO FIM;1652;CHACARA SANTO ANTONIO;04717004;SAO PAULO;SP;Paulo Ricardo;11;51888556;#
05159145000153;ATLAS LOGÍSTICA LTDA;C12060004707;20062012;35;IDDEIA COMERCIO LOCACAO E SOLUCOES TECNOLOGIA LTDA;RUA BOM JESUS DE IGUAPE;3460;BOQUEIRAO;81650030;CURITIBA;PR;Vinicius Machado Santos;41;33889575;#
28538734000148;ATLAS LOGÍSTICA LTDA;C12060004979;20062012;600;Tribunal de Justiça do Estado do Rio de Janeiro;QUINZE DE NOVEMBRO;2;CENTRO;20010010;RIO DE JANEIRO;RJ;Carlos Alberto;21;31337404;#
00463934000160;ATLAS LOGÍSTICA LTDA;C12060005940;20062012;26;Forprint Com. e Serv. de Informática Ltda.;Rua edward Joseph;122;Vila Suzana;05709020;São Paulo;SP;Rafael;11;35023766;#
50290931000140;ATLAS LOGÍSTICA LTDA;C12060005517;20062012;112;Tribunal de Contas do Estado de São Paulo;RUA VENCESLAU BRAS;183;CENTRO;01016000;SAO PAULO;SP;Vinicius A. Barbosa Lima;11;32923778;#
02991285000103;ATLAS LOGÍSTICA LTDA;C12060005193;20062012;46;MSA SOLUTION COMÉRCIO E SERVIÇOS EM INFORMÁTICA E SUPRIMENTOS LTDA;SCS Qd. 1 bloco B Sala 513 2 514;0;Asa Sul;70308900;Brasília;DF;Marco Aurélio;61;30356061;#
01798250000181;ATLAS LOGÍSTICA LTDA;C12060005002;20062012;259;PRINT COPY EQUIPAMENTOS E SERVIÇOS LTDA;BAHIA;2504;Monte Castelo;79010240;CAMPO GRANDE;MS;MARILIA OU EDSON;67;33246030;#
67171678000108;ATLAS LOGÍSTICA LTDA;C12060005436;20062012;14;TECMACH LOCAÇÃO DE BENS MOVEIS E SERVIÇOS;Av.Ver.Geraldo N.da Silva,km 133;5111;Santa Luiza;12286285;Cacapava;São Paulo;Rafael/Evandro;12;97543080;#
