47865670000134;ATLAS LOGÍSTICA LTDA;C12070001131;05072012;35;Equipa Máquinas e Utensílios para Escritórios Ltda;Av. Liberdade;809;Liberdade;01503001;São Paulo;SP;Diego / Agricio;11;33887806;#
46853800000156;ATLAS LOGÍSTICA LTDA;C12070001050;05072012;30;Departamento de Águas e Energia;RUA BOA VISTA;175;CENTRO;01014001;SAO PAULO;SP;Irani Oliveira / Afonso;11;32938547;#
58476052000119;ATLAS LOGÍSTICA LTDA;C12070000836;05072012;100;Unidade Mogiana de Diagnósticos por Imagem LTDA;RUA PROFESSORA JOÃO CARDOSO PEREIRA;152;Pq. Monte Líbano;8780260;Mogi das Cruzes;SP;LUANA / VIVIANE/ITAMAR/CRISTIANO;11;47989992;#
61552485000110;ATLAS LOGÍSTICA LTDA;C12070000755;05072012;100;FK EQUIPAMENTOS PARA ESCRITÓRIO LTDA.;RUA VIEIRA DE MORAES;309;CAMPO BELO;04617010;SÃO PAULO;SP;MARCOS MORETON;11;28983535;#
03675775000155;ATLAS LOGÍSTICA LTDA;C12070001212;05072012;42;RMTJ IMPRESSOES LTDA;CARIDA;82;VILA EMIR;04461000;SAO PAULO;SP;Marcos/Mary/Mariana;11;56142602;#
03675775000155;ATLAS LOGÍSTICA LTDA;C12070001808;05072012;47;RMTJ IMPRESSOES LTDA;CARIDA;82;VILA EMIR;04461000;SAO PAULO;SP;Marcos/Mary/Mariana;11;56142602;#
03675775000155;ATLAS LOGÍSTICA LTDA;C12070001999;05072012;18;RMTJ IMPRESSOES LTDA;CARIDA;82;VILA EMIR;04461000;SAO PAULO;SP;Marcos/Mary/Mariana;11;56142602;#
60370947000116;ATLAS LOGÍSTICA LTDA;C12070001484;05072012;40;DISTRIFILM COMERCIAL LTDA;R:AIMBERE;626;PERDIZES;05018010;SÃO PAULO;SP;MARCELO;11;38711001;#
74451022000104;ATLAS LOGÍSTICA LTDA;C12070000160;05072012;20;TOV CORRETORA DE CAMBIO TÍTULOS E VALORES MOBILIÁRIOS LTDA;AVENIDA RIO BRANCO;89;CENTRO;20040004;RIO DE JANEIRO;RJ;LUIS OU IGOR;21;35444055;#
03976519000106;ATLAS LOGÍSTICA LTDA;C12060010430;05072012;58;DI IMAGEM CENTRO DE DIAGNOSTICO INTEGRADO POR IMAGEM LTDA;AVENIDA MATO GROSSO;3478;SANTA FÉ;79021904;CAMPO GRANDE;MS;LAURINDO/LUIS/MARCOS;67;33164567;#
60922168002987;ATLAS LOGÍSTICA LTDA;C12070000917;05072012;31;ASSOCIACAO CONGREGACAO DE STA CATARINA;RUA ARI BARROSO;0;JD SAO CARLOS;06694230;sao paulo;sp;Allan Silva - Cel:80340916 / 84607879;11;41438600;#
00463934000160;ATLAS LOGÍSTICA LTDA;C12070002294;05072012;32;Forprint Com. e Serv. de Informática Ltda.;Rua edward Joseph;122;Vila Suzana;05709020;São Paulo;SP;Rafael;11;35023766;#
10505560000151;ATLAS LOGÍSTICA LTDA;C12070001646;05072012;200;CLARION COMÉRCIO DE EQUIPAMENTOS LTDA;DONA ANA NERY - DE 501/502 AO FIM;704;CAMBUCI;01522000;SAO PAULO;SP;FAGNER;11;32718937;#
50290931000140;ATLAS LOGÍSTICA LTDA;C12070001727;05072012;163;Tribunal de Contas do Estado de São Paulo;RUA VENCESLAU BRAS;183;CENTRO;01016000;SAO PAULO;SP;Vinicius A. Barbosa Lima;11;32923778;#
47366273000118;ATLAS LOGÍSTICA LTDA;C12070000593;05072012;10;Robrasa Rolamentos Especiais Rothe Erde LTDA.;Rua. Lídia Blank;48;Jardim Pitangueiras;09913010;Diadema;SP;Abílio Lacerda;11;40558467;#
58645219000390;ATLAS LOGÍSTICA LTDA;C12070000321;05072012;20;COBRAPE - CIA BRAS DE PROJETOS E EMPREEND - BH;RUA ALVARENGA PEIXOTO,;295;LOUDES;31180120;BELO HORIZONTE;MG;MARCO MOURA;31;35461950;#
61065751001667;ATLAS LOGÍSTICA LTDA;C12070001301;05072012;15;Rossi Residencial S/A;Av. Jose Rocha Bonfim;214;Center Santa Genebra;13080650;Campinas;SP;Alejandro Parra (Itautec);19;96015434;#
67171678000108;ATLAS LOGÍSTICA LTDA;C12070000402;05072012;65;TECMACH LOCAÇÃO DE BENS MOVEIS E SERVIÇOS;Av.Lucas Nogueira Garcez,;929;Jardim do Mar;09750;São Bernardo do Campo;São Paulo;Mario/Marcelo;11;36188611;#
67171678000108;ATLAS LOGÍSTICA LTDA;C12070000674;05072012;19;TECMACH LOCAÇÃO DE BENS MOVEIS E SERVIÇOS;Av.Lucas Nogueira Garcez,;929;Jardim do Mar;09750;São Bernardo do Campo;São Paulo;Adelson;11;55724449;#
67171678000108;ATLAS LOGÍSTICA LTDA;C12070001565;05072012;5;TECMACH LOCAÇÃO DE BENS MOVEIS E SERVIÇOS;Av.Lucas Nogueira Garcez,;929;Jardim do Mar;09750;São Bernardo do Campo;São Paulo;Luciana;11;38717888;#
67171678000108;ATLAS LOGÍSTICA LTDA;C12070002022;05072012;50;TECMACH LOCAÇÃO DE BENS MOVEIS E SERVIÇOS;Av.Lucas Nogueira Garcez,;929;Jardim do Mar;09750;São Bernardo do Campo;São Paulo;Deivid/Eduardo;11;22243200;#
02578421000120;ATLAS LOGÍSTICA LTDA;C12070002103;05072012;1106;TRT RIO DE JANEIRO;AV. PRESIDENTE ANTONIO CARLOS;251;CASTELO;20020010;RIO DE JANEIRO;RJ;RONALD RIBEIRO;21;39076850;#
01732818000161;ATLAS LOGÍSTICA LTDA;C12070000240;05072012;20;OPTIMA DO BRASIL MAQUINAS DE EMBALAGEM LTDA;R. JOANA FORESTO STORANI, 500;500;DISTRITO INDUSTRIAL;13280000;VINHEDO;SP;RICARDO;19;38869832;#
