46853800000156;ATLAS LOGÍSTICA LTDA;C12120003396;14122012;160;Departamento de Águas e Energia;RUA BOA VISTA;175;CENTRO;01014001;SAO PAULO;SP;Irani Oliveira / Afonso;11;32938547;#
03305176000140;ATLAS LOGÍSTICA LTDA;C12120003205;14122012;247;BIRD SOLUTION LTDA;RUA ITAPIRÚ;113;PRAÇA DA ÁRVORE;04143010;SÃO PAULO;SP;CRISTINA KOTO;11;50165509;#
39006762000130;ATLAS LOGÍSTICA LTDA;C12120003981;14122012;45;SOLUTION AUTOMAÇAÕ EMPRESARIAL LTDA;rua ATICA -;583;JARDIM BRASIL;04634042;SAO PAULO;SP;Sergio;11;37375200;#
60370947000116;ATLAS LOGÍSTICA LTDA;C12120003124;14122012;70;DISTRIFILM COMERCIAL LTDA;R:AIMBERE;626;PERDIZES;05018010;SÃO PAULO;SP;MARCELO;11;38711001;#
00463934000160;ATLAS LOGÍSTICA LTDA;C12120003710;14122012;31;Forprint Com. e Serv. de Informática Ltda.;Rua edward Joseph;122;Vila Suzana;05709020;São Paulo;SP;Rafael;11;35023766;#
23342322000114;ATLAS LOGÍSTICA LTDA;C12120003477;14122012;120;Dimex do Triângulo Ltda;RUA ICARAI;65;MARACANA;38400248;UBERLANDIA;MG;Marden Cesar;34;32360273;#
35830868000446;ATLAS LOGÍSTICA LTDA;C12120004015;14122012;40;UNIMED DE MACAE COOPERATIVA DE TRABALHO MEDICO;Rua Velho Campos;287;Centro;27910210;Macaé;RJ;Gisele Brasil;22;21052248;#
08649657000196;ATLAS LOGÍSTICA LTDA;C12120004104;14122012;206;cprinter informatica e comercio ltda epp;RUA CAPOTE VALENTE;1355;SUMARE;05409003;SAO PAULO;SP;Carlos Roberto M.Rossi;11;38797999;#
61613287000110;ATLAS LOGÍSTICA LTDA;C12120003639;14122012;20;Organização Medica Cruzeiro do Sul S.A.;Av.Dos Autonomistas;2502;Centro;06090906;Osasco;SP;Setor de TI;11;36069147;#
01732818000161;ATLAS LOGÍSTICA LTDA;C12120003558;14122012;15;OPTIMA DO BRASIL MAQUINAS DE EMBALAGEM LTDA;R. JOANA FORESTO STORANI, 500;500;DISTRITO INDUSTRIAL;13280000;VINHEDO;SP;RICARDO;19;38869832;#
77388007000157;ATLAS LOGÍSTICA LTDA;C12120003809;14122012;80;Botica Comercial Farmacêutica Ltda;Avenida Rui Barbosa;3450;Afonso Pena;83065260;São José dos Pinhais;PR;Kaliene Daiane Ferreira;41;33757899;#
