47865670000134;ATLAS LOGÍSTICA LTDA;C12030006825;27032012;51;Equipa Máquinas e Utensílios para Escritórios Ltda;Av. Liberdade;809;Liberdade;01503001;São Paulo;SP;Diego / Agricio;11;33887806;#
58476052000119;ATLAS LOGÍSTICA LTDA;C12030007716;27032012;100;Unidade Mogiana de Diagnósticos por Imagem LTDA;RUA PROFESSORA JOÃO CARDOSO PEREIRA;152;Pq. Monte Líbano;8780260;Mogi das Cruzes;SP;Danilo Nunes;11;47989992;#
03675775000155;ATLAS LOGÍSTICA LTDA;C12030007040;27032012;80;RMTJ IMPRESSOES LTDA;CARIDA;82;VILA EMIR;04461000;SAO PAULO;SP;Marcos/Mary/Mariana;11;56142602;#
33657248000189;ATLAS LOGÍSTICA LTDA;C12030006582;27032012;600;BANCO DO NACIONAL DO DESENVOLVIMENTO ECONOMICO E SOCIAL;AVENIDA REPUBLICA DO CHILE;100;CENTRO;20031917;RIO DE JANEIRO;RJ;CELIA REGINA CORTE;21;21726733;#
60370947000116;ATLAS LOGÍSTICA LTDA;C12030007120;27032012;65;DISTRIFILM COMERCIAL LTDA;R:AIMBERE;626;PERDIZES;05018010;SÃO PAULO;SP;MARCELO;11;38711001;#
04537938000104;ATLAS LOGÍSTICA LTDA;C12030006906;27032012;50;Carmel Comercial Ltda;Av. Engenheiro Caetano Alvares;55;Limão;02598900;São Paulo;SP;Natalia;11;38565102;#
00463934000160;ATLAS LOGÍSTICA LTDA;C12030007635;27032012;85;Forprint Com. e Serv. de Informática Ltda.;Rua edward Joseph;122;Vila Suzana;05709020;São Paulo;SP;Rafael;11;35023766;#
13944446000116;ATLAS LOGÍSTICA LTDA;C12030006400;27032012;60;ong sem fronteira;rua da constituição;86;centro;11085080;santos;SP;ADRIANO;13;30257373;#
81708497000107;ATLAS LOGÍSTICA LTDA;C12030007201;27032012;36;PREMIER TECNOLOGIA DA INFORMACAO LTDA;EID MANSUR;666;PARQUE SAO GEORGE;06708070;COTIA;SP;Reinaldo Santos Pinto;11;39572278;#
08649657000196;ATLAS LOGÍSTICA LTDA;C12030007554;27032012;51;cprinter informatica e comercio ltda epp;RUA CAPOTE VALENTE;1355;SUMARE;05409003;SAO PAULO;SP;Carlos Roberto M.Rossi;11;38797999;#
11922974000149;ATLAS LOGÍSTICA LTDA;C12030006744;27032012;35;CONSÓRCIO POUPATEMPO CARAGUATATUBA;RIO BRANCO - DE 384/385 AO FIM;955;INDAIÁ;11665600;CARAGUATATUBA;SP;HÉDRIC ARON PACÓLA;12;38977739;#
14055768000177;ATLAS LOGÍSTICA LTDA;C12030007392;27032012;100;clinica som diagnosticos ltda;rua dos mundurucus;2411;batista campos;66040270;belem;pa;Adriano Santos;91;82562734;#
61065751001667;ATLAS LOGÍSTICA LTDA;C12030006663;27032012;12;Rossi Residencial S/A;Av. Jose Rocha Bonfim;214;Center Santa Genebra;13080650;Campinas;SP;Alejandro Parra (Itautec);19;96015434;#
