47865670000134;ATLAS LOGÍSTICA LTDA;C12100000480;03102012;74;Equipa Máquinas e Utensílios para Escritórios Ltda;Av. Liberdade;809;Liberdade;01503001;São Paulo;SP;Diego / Agricio;11;33887806;#
60370947000116;ATLAS LOGÍSTICA LTDA;C12100000642;03102012;50;DISTRIFILM COMERCIAL LTDA;R:AIMBERE;626;PERDIZES;05018010;SÃO PAULO;SP;MARCELO;11;38711001;#
50009935000107;ATLAS LOGÍSTICA LTDA;C12100001371;03102012;83;MAQUIM COMÉRCIO DE EQUIPAMENTOS ELETRO-ELETRÔNICOS LTDA;AVENIDA VINTE E TRÊS DE MAIO;181;VILA MARIA;12209410;SÃO JOSÉ DOS CAMPOS;SP;RONIE;12;21360419;#
87551867000113;ATLAS LOGÍSTICA LTDA;C12100000561;03102012;126;COMABE AUTOMAÇÃO DE ESCRITÓRIOS LTDA;RUA 3 DE OUTUBRO;120;CIDADE ALTA;95700000;BENTO GONÇALVES;RS;EVERTON;54;26212300;#
00463934000160;ATLAS LOGÍSTICA LTDA;C12100001290;03102012;56;Forprint Com. e Serv. de Informática Ltda.;Rua edward Joseph;122;Vila Suzana;05709020;São Paulo;SP;Rafael;11;35023766;#
67171678000108;ATLAS LOGÍSTICA LTDA;C12100000804;03102012;8;TECMACH LOCAÇÃO DE BENS MOVEIS E SERVIÇOS;NATIVIDADE;139;VILA NOVA CONCEICAO;04513020;SAO PAULO;SP;Tiago Zambetta;11;36188605;#
67171678000108;ATLAS LOGÍSTICA LTDA;C12100000995;03102012;8;TECMACH LOCAÇÃO DE BENS MOVEIS E SERVIÇOS;NATIVIDADE;139;VILA NOVA CONCEICAO;04513020;SAO PAULO;SP;Tiago Zambetta;11;36188605;#
64911290000108;ATLAS LOGÍSTICA LTDA;C12100001100;03102012;5;Souza Lima Segurança Patrimonial Ltda;LEOPOLDO DE FREITAS;668;VILA CENTENARIO;03645010;SAO PAULO;SP;Flavio/Marcos/Raul;11;20236230;#
04537938000104;ATLAS LOGÍSTICA LTDA;C12100000723;03102012;64;Carmel Comercial Ltda;Praça Pereira Coutinho;182;Vila Nova Conceição;04510010;São Paulo;SP;Natalia;11;38565102;#
04537938000104;ATLAS LOGÍSTICA LTDA;C12100001029;03102012;35;Carmel Comercial Ltda;Praça Pereira Coutinho;182;Vila Nova Conceição;04510010;São Paulo;SP;Thiago Restivo;11;36389999;#
45026705000116;ATLAS LOGÍSTICA LTDA;C12100000219;03102012;891;Casa Omnigráfica de Máquinas ltda;GERSON FRANCA - DE Q 10 A Q 16;1428;VILA MESQUITA;17014380;BAURU;SP;Diores;14;40093399;#
