47865670000134;ATLAS LOGÍSTICA LTDA;C12080008180;28082012;30;Equipa Máquinas e Utensílios para Escritórios Ltda;Av. Liberdade;809;Liberdade;01503001;São Paulo;SP;Diego / Agricio;11;33887806;#
67872663000177;ATLAS LOGÍSTICA LTDA;C12080008775;28082012;28;Printsourcing Comércio de Produtos e Serviços de Informática Ltda;SONIA RIBEIRO;87;BROOKLIN PAULISTA;04621010;SAO PAULO;SP;Alef / Marques;11;50445069;#
02087673000156;ATLAS LOGÍSTICA LTDA;C12080008007;28082012;39;Lunes 3 Comércio de Máquinas e Suprimentos Gráficos Ltda;Rua Dr. João Inácio;1215;São João;90230181;Porto Alegre;RS;Edison kramm;51;33575500;#
04295829000110;ATLAS LOGÍSTICA LTDA;C12080007965;28082012;6;Arycom Comunicação Via Satélite;Avenida Nove de Julho;3228;JARDIM PAULISTA;01406000;SAO PAULO;SP;Priscila Silva;11;30513001;#
02925132000150;ATLAS LOGÍSTICA LTDA;C12080007884;28082012;60;copylink equipamentos para escritorio ltda;Av São José;1194;Cristo Rei;80050350;curitiba;pr;maura/valdir;41;33628599;#
05981086000102;ATLAS LOGÍSTICA LTDA;C12080007612;28082012;38;SONIMED DIAGNÓSTICOS LTDA.;RUA ARTHUR JORGE;1162;CENTRO;79002450;CAMPO GRANDE;MS;ADRIANA/JOCELENE;67;30417041;#
10651852000283;ATLAS LOGÍSTICA LTDA;C12080008341;28082012;15;santa marianela empreendimentos imibiliarios;rua misael de mendonça;300;parada de lucas;21012048;rio de janeiro;rj;masterglei;21;33529710;#
10882594000327;ATLAS LOGÍSTICA LTDA;C12080008694;28082012;24;IFSP Campus Cubatão;Rua Maria Cristina;50;Jardim Casqueiro;11525140;Cubatão;SP;Simone / João / Eliane;13;40095102;#
04198514002602;ATLAS LOGÍSTICA LTDA;C12080008503;28082012;30;CENTRO DE REABILITAÇÃO DA POLICIA MILITAR DO ESTADO DE SÃO PAULO;AVENIDA NOVA CANTAREIRA;3659;TUCURUVI;02341001;SAO PAULO;SP;CABO CAMPOS;11;21093844;#
01798250000181;ATLAS LOGÍSTICA LTDA;C12080008260;28082012;180;PRINT COPY EQUIPAMENTOS E SERVIÇOS LTDA;BAHIA;2504;Monte Castelo;79010240;CAMPO GRANDE;MS;MARILIA OU EDSON;67;33246030;#
64911290000108;ATLAS LOGÍSTICA LTDA;C12080008856;28082012;5;Souza Lima Segurança Patrimonial Ltda;LEOPOLDO DE FREITAS;668;VILA CENTENARIO;03645010;SAO PAULO;SP;Flavio/Marcos/Raul;11;20236230;#
