47865670000134;ATLAS LOGÍSTICA LTDA;C12080000448;01082012;67;Equipa Máquinas e Utensílios para Escritórios Ltda;Av. Liberdade;809;Liberdade;01503001;São Paulo;SP;Diego / Agricio;11;33887806;#
74537747000110;ATLAS LOGÍSTICA LTDA;C12070007172;01082012;150;IMPORTINVEST IMPORTAÇÃO COMÉRCIO LTDA;ALAMEDA AMAZONAS;686;ALPHAVILLE INDUSTRIAL;06454070;BARUERI;SP;DANILO SANTANA;11;41957298;#
61552485000110;ATLAS LOGÍSTICA LTDA;C12070006605;01082012;178;FK EQUIPAMENTOS PARA ESCRITÓRIO LTDA.;RUA VIEIRA DE MORAES;309;CAMPO BELO;04617010;SÃO PAULO;SP;MARCOS MORETON;11;28983535;#
03675775000155;ATLAS LOGÍSTICA LTDA;C12070006281;01082012;12;RMTJ IMPRESSOES LTDA;CARIDA;82;VILA EMIR;04461000;SAO PAULO;SP;Marcos/Mary/Mariana;11;56142602;#
03675775000155;ATLAS LOGÍSTICA LTDA;C12070007504;01082012;23;RMTJ IMPRESSOES LTDA;CARIDA;82;VILA EMIR;04461000;SAO PAULO;SP;Marcos/Mary/Mariana;11;56142602;#
05757716000151;ATLAS LOGÍSTICA LTDA;C12070006109;01082012;250;PRINTER FACILITIES LOCAÇÃO DE EQUIPAMENTOS PARA ESCRITÓRIO LTDA;R JOAO PEREIRA;81;LAPA;05074070;SAO PAULO;SP;ISRAEL / MARCUS VINICIUS;11;35440150;#
03305176000140;ATLAS LOGÍSTICA LTDA;C12070008497;01082012;306;BIRD SOLUTION LTDA;RUA ITAPIRÚ;113;PRAÇA DA ÁRVORE;04143010;SÃO PAULO;SP;CRISTINA KOTO;11;50165509;#
61394243000146;ATLAS LOGÍSTICA LTDA;C12070006877;01082012;80;Budai Indústria Metalúrgica Ltda;Av. João de Goes;1895;JD Alvorada;06612000;Jandira;SP;Gilson;11;47727400;#
01619318000118;ATLAS LOGÍSTICA LTDA;C12080000600;01082012;30;OKIDATA DO BRASIL INFORMÁTICA;ALFREDO EGIDIO DE SOUZA ARANHA;100;VILA CRUZEIRO;04726170;SAO PAULO;SP;Érico Tooru Tanji;11;34443574;#
60370947000116;ATLAS LOGÍSTICA LTDA;C12070007253;01082012;90;DISTRIFILM COMERCIAL LTDA;R:AIMBERE;626;PERDIZES;05018010;SÃO PAULO;SP;MARCELO;11;38711001;#
05159145000153;ATLAS LOGÍSTICA LTDA;C12070006796;01082012;31;IDDEIA COMERCIO LOCACAO E SOLUCOES TECNOLOGIA LTDA;RUA BOM JESUS DE IGUAPE;3460;BOQUEIRAO;81650030;CURITIBA;PR;Vinicius Machado Santos;41;33889575;#
50009935000107;ATLAS LOGÍSTICA LTDA;C12070008578;01082012;57;MAQUIM COMÉRCIO DE EQUIPAMENTOS ELETRO-ELETRÔNICOS LTDA;AVENIDA VINTE E TRÊS DE MAIO;181;VILA MARIA;12209410;SÃO JOSÉ DOS CAMPOS;SP;RONIE;12;21360419;#
00463934000160;ATLAS LOGÍSTICA LTDA;C12070005986;01082012;10;Forprint Com. e Serv. de Informática Ltda.;Rua edward Joseph;122;Vila Suzana;05709020;São Paulo;SP;Rafael;11;35023766;#
00463934000160;ATLAS LOGÍSTICA LTDA;C12070008144;01082012;10;Forprint Com. e Serv. de Informática Ltda.;Rua edward Joseph;122;Vila Suzana;05709020;São Paulo;SP;Rafael;11;35023766;#
02925132000150;ATLAS LOGÍSTICA LTDA;C12070008225;01082012;170;copylink equipamentos para escritorio ltda;Av São José;1194;Cristo Rei;80050350;curitiba;pr;maura/valdir;41;33628599;#
35830868000446;ATLAS LOGÍSTICA LTDA;C12070006362;01082012;28;UNIMED DE MACAE COOPERATIVA DE TRABALHO MEDICO;Rua Velho Campos;287;Centro;27910210;Macaé;RJ;Gisele Brasil;22;21052248;#
72610090000143;ATLAS LOGÍSTICA LTDA;C12070008063;01082012;21;Greentec Consultoria e Planejamento Agroflorestal e do Meio Ambiente LTDA;SRTVN Qd 701 conj. C Lote 124 - Sala 719;719;Asa Norte;70719903;Brasília;DF;Renato Kinaip;61;92714715;#
08649657000196;ATLAS LOGÍSTICA LTDA;C12070006958;01082012;82;cprinter informatica e comercio ltda epp;RUA CAPOTE VALENTE;1355;SUMARE;05409003;SAO PAULO;SP;Carlos Roberto M.Rossi;11;38797999;#
08649657000196;ATLAS LOGÍSTICA LTDA;C12070007849;01082012;26;cprinter informatica e comercio ltda epp;RUA CAPOTE VALENTE;1355;SUMARE;05409003;SAO PAULO;SP;Carlos Roberto M.Rossi;11;38797999;#
95362968000174;ATLAS LOGÍSTICA LTDA;C12070007687;01082012;484;Mitalcopy máquinas e equipamentos para escritório ltda;RAJA GABAGLIA;68;QUEBEC;86060190;LONDRINA;PR;Gustavo Sitta;43;33475484;#
05497018000164;ATLAS LOGÍSTICA LTDA;C12080000529;01082012;20;CS DO BRASIL COM SIST REPR LTDA;R XIMBO;235;ACLIMACAO;04108040;SAO PAULO;SP;Danilo ou Samanta;11;59065028;#
60922168003606;ATLAS LOGÍSTICA LTDA;C12070007091;01082012;7;ASSOCIACAO CONGREGACAO DE SANTA CATARINA;PRESIDENTE VARGAS;215;JARDIM NOVA ITAPEVI;06694000;ITAPEVI;SP;Marcelo Victor Setor Informatica;11;40843387;#
64911290000108;ATLAS LOGÍSTICA LTDA;C12070008810;01082012;6;Souza Lima Segurança Patrimonial Ltda;LEOPOLDO DE FREITAS;668;VILA CENTENARIO;03645010;SAO PAULO;SP;Flavio/Marcos/Raul;11;20236230;#
67171678000108;ATLAS LOGÍSTICA LTDA;C12070007334;01082012;60;TECMACH LOCAÇÃO DE BENS MOVEIS E SERVIÇOS;MARIA COELHO AGUIAR;573;JARDIM SAO LUIS;05805000;SAO PAULO;SP;Deivid/Eduardo;11;22243200;#
61065751001667;ATLAS LOGÍSTICA LTDA;C12070008730;01082012;15;Rossi Residencial S/A;Av. Jose Rocha Bonfim;214;Center Santa Genebra;13080650;Campinas;SP;Alejandro Parra (Itautec);19;96015434;#
60922168000186;ATLAS LOGÍSTICA LTDA;C12070006010;01082012;102;ASSOCIACAO CONGREGACAO SANTA CATARINA;AVENIDA PAULISTA;200;BELA VISTA;01310000;SÃO PAULO;SP;Bruno Araujo;11;92067669;#
53318473000106;ATLAS LOGÍSTICA LTDA;C12070008659;01082012;237;SIMPTEC COMÉRCIO DE MÁQUINAS LTDA;RUA DOLZANI RICARDO;703;CENTRO;12210110;SÃO JOSÉ DOS CAMPOS;SP;Rozangela Lopes;12;32016852;#
00870023000157;ATLAS LOGÍSTICA LTDA;C12070007768;01082012;10;Setra Prestação de Serviços Radiologicos;Rua 03;159;Copacabana;13500313;Rio Claro;SP;Devanir;19;82017726;#
