47865670000134;ATLAS LOGÍSTICA LTDA;C12040001125;05042012;145;Equipa Máquinas e Utensílios para Escritórios Ltda;Av. Liberdade;809;Liberdade;01503001;São Paulo;SP;Diego / Agricio;11;33887806;#
03752262000109;ATLAS LOGÍSTICA LTDA;C12040000404;05042012;10;P.S.K. CONSULTORES E AUDITORES S/S LTDA;RUA CHABERÁ;59;VILA FORMOSA;03364030;SÃO PAULO;SP;SUELEN / DEBORA;11;27835328;#
58476052000119;ATLAS LOGÍSTICA LTDA;C12040001478;05042012;120;Unidade Mogiana de Diagnósticos por Imagem LTDA;RUA PROFESSORA JOÃO CARDOSO PEREIRA;152;Pq. Monte Líbano;8780260;Mogi das Cruzes;SP;Danilo Nunes;11;47989992;#
61065751000180;ATLAS LOGÍSTICA LTDA;C12040000234;05042012;15;Rossi Residencial S/A;MARGINAL DO RIO PINHEIROS;5200;JARDIM MORUMBI;05693000;SAO PAULO;SP;EDSON;11;37597253;#
67987883000146;ATLAS LOGÍSTICA LTDA;C12040001206;05042012;27;Hydros Engenharia LTDA;FIACAO DA SAUDE;40;VILA DA SAUDE;04144020;SAO PAULO;SP;Fernanda/ Mieko/ Keyi;11;55832505;#
60370947000116;ATLAS LOGÍSTICA LTDA;C12040000315;05042012;65;DISTRIFILM COMERCIAL LTDA;R:AIMBERE;626;PERDIZES;05018010;SÃO PAULO;SP;MARCELO;11;38711001;#
01468760000190;ATLAS LOGÍSTICA LTDA;C12040001397;05042012;400;Ministério Público do Estado de São Paulo;Avenida Casa Verde;571;Casa Verde;02519100;São Paulo;SP;Fabrício ou Cláudio;11;22368433;#
02472608000144;ATLAS LOGÍSTICA LTDA;C12040000587;05042012;13;RGIS BRASIL SERVIÇOS DE ESTOQUES LTDA;AV YOJIRO TAKAOKA;4384;ALPHAVILLE;06541038;SANTANA DE PARNAÍBA;SP;Zilândia;11;41521800;#
00463934000160;ATLAS LOGÍSTICA LTDA;C12040000153;05042012;44;Forprint Com. e Serv. de Informática Ltda.;Rua edward Joseph;122;Vila Suzana;05709020;São Paulo;SP;Rafael;11;35023766;#
02403886000140;ATLAS LOGÍSTICA LTDA;C12040000668;05042012;77;Converge Promoções Eventos e Editora Ltda;RUA SERGIPE;401;CONSOLACAO;01243001;SAO PAULO;SP;Davi;11;31384600;#
50290931000140;ATLAS LOGÍSTICA LTDA;C12040001559;05042012;205;Tribunal de Contas do Estado de São Paulo;RUA VENCESLAU BRAS;183;CENTRO;01016000;SAO PAULO;SP;Vinicius A. Barbosa Lima;11;32923778;#
21195698000118;ATLAS LOGÍSTICA LTDA;C12040000900;05042012;65;CENTRO DE DIAGNOSTICO CLAUDIO RAMOS;RUA BENJAMIM COLUCCI;150;CENTRO;36010600;JUIZ DE FORA;MG;RAFAEL/DOUGLAS;32;36901036;#
05967350000145;ATLAS LOGÍSTICA LTDA;C12040000749;05042012;15;Tribunal Regional Eleitoral da Bahia;1ª Avenida Centro Administrativo da Bahia;150;Paralela;41730101;Salvador;Ba;Maurício/Lia/Camila;71;33737159;#
08649657000196;ATLAS LOGÍSTICA LTDA;C12040001044;05042012;53;cprinter informatica e comercio ltda epp;RUA CAPOTE VALENTE;1355;SUMARE;05409003;SAO PAULO;SP;Carlos Roberto M.Rossi;11;38797999;#
