47865670000134;ATLAS LOGÍSTICA LTDA;C12100009356;29102012;53;Equipa Máquinas e Utensílios para Escritórios Ltda;Av. Liberdade;809;Liberdade;01503001;São Paulo;SP;Diego / Agricio;11;33887806;#
58476052000119;ATLAS LOGÍSTICA LTDA;C12100009941;29102012;200;Unidade Mogiana de Diagnósticos por Imagem LTDA;RUA PROFESSORA JOÃO CARDOSO PEREIRA;152;Pq. Monte Líbano;8780260;Mogi das Cruzes;SP;LUANA / VIVIANE/ITAMAR/CRISTIANO;11;47989992;#
03675775000155;ATLAS LOGÍSTICA LTDA;C12100009860;29102012;65;RMTJ IMPRESSOES LTDA;CARIDA;82;VILA EMIR;04461000;SAO PAULO;SP;Marcos/Mary/Mariana;11;56142602;#
01055647000183;ATLAS LOGÍSTICA LTDA;C12100009194;29102012;85;COPFAC MAQUINAS LTDA;SAO BENTO;567;VILA NOSSA SENHORA APARECIDA;15025210;SAO JOSE DO RIO PRETO;SP;José Henrique;17;32339511;#
12054200000106;ATLAS LOGÍSTICA LTDA;C12100009437;29102012;29;CONSÓRCIO BOTUCATU POUPATEMPO;AV. MARECHAL FLORIANO PEIXOTO;461;CENTRO;18603730;BOTUCATU;SP;Leandro Belo Salgado;14;38111051;#
00463934000160;ATLAS LOGÍSTICA LTDA;C12100010109;29102012;30;Forprint Com. e Serv. de Informática Ltda.;Rua edward Joseph;122;Vila Suzana;05709020;São Paulo;SP;Rafael;11;35023766;#
61065751000180;ATLAS LOGÍSTICA LTDA;C12100010443;29102012;35;Rossi Residencial S/A;MARGINAL DO RIO PINHEIROS;5200;JARDIM MORUMBI;05693000;SAO PAULO;SP;SERGIO RICARDO;11;40582054;#
05497018000164;ATLAS LOGÍSTICA LTDA;C12100009275;29102012;15;CS DO BRASIL COM SIST REPR LTDA;R XIMBO;235;ACLIMACAO;04108040;SAO PAULO;SP;Danilo ou Samanta;11;59065028;#
67171678000108;ATLAS LOGÍSTICA LTDA;C12100009607;29102012;5;TECMACH LOCAÇÃO DE BENS MOVEIS E SERVIÇOS;Rodovia Hélio Smidt – Setor 1, S/N;0;CUMBICA;7190100;Guarulhos;SP;Barbara;11;28218973;#
67171678000108;ATLAS LOGÍSTICA LTDA;C12100010010;29102012;30;TECMACH LOCAÇÃO DE BENS MOVEIS E SERVIÇOS;Rodovia Hélio Smidt – Setor 1, S/N;0;CUMBICA;7190100;Guarulhos;SP;Geraldo;11;21492394;#
11909831000105;ATLAS LOGÍSTICA LTDA;C12100009518;29102012;15;Consórcio Lapa Pouptaempo;Rua Guaicurus;0;AGUA BRANCA;05033001;SAO PAULO;SP;Marcelo ou Herbert;11;34693939;#
46342093000133;ATLAS LOGÍSTICA LTDA;C12100009003;29102012;76;Pense Comercio e Serviços Ltda.;MADEIRA;44;ALPHAVILLE INDUSTRIAL;06454010;BARUERI;SP;Felipe;11;41333090;#
59759084000194;ATLAS LOGÍSTICA LTDA;C12100010281;29102012;15;SANTA CASA DE MISERICORDIA DONA CAROLINA MALHEIROS;CAROLINA MALHEIROS;92;VILA CONRADO;13870720;SAO JOAO DA BOA VISTA;SP;josiane / rene - departamento de ti;19;36341133;#
05770973000123;ATLAS LOGÍSTICA LTDA;C12100010362;29102012;15;H MEDICOS ASSOCIADOS DE MOGI MIRIM SOCIEDADE SIMPLES;VINTE E DOIS DE OUTUBRO;773;JARDIM SANTA HELENA;13806050;MOGI-MIRIM;SP;joseane - ti;19;38053737;#
61613287000110;ATLAS LOGÍSTICA LTDA;C12100009780;29102012;20;Organização Medica Cruzeiro do Sul S.A.;Av.Dos Autonomistas;2502;Centro;06090906;Osasco;SP;Setor de TI;11;36069147;#
44932077000175;ATLAS LOGÍSTICA LTDA;C12100010524;29102012;217;COMAVI COMÉRCIO DE MÁQUINAS E VISUAIS LTDA;RUA CONSELHEIRO SARAIVA;625;SANTANA;17209030;SAO PAULO;SP;RAFAEL/ OU ROBERTO;11;29794033;#
