47865670000134;ATLAS LOGÍSTICA LTDA;C13010003691;11012013;74;Equipa Máquinas e Utensílios para Escritórios Ltda;Av. Liberdade;809;Liberdade;01503001;São Paulo;SP;Diego / Agricio;11;33887806;#
13926639000144;ATLAS LOGÍSTICA LTDA;C13010002709;11012013;97;MONTE TABOR - CENTRO ÍTALO BRASILEIRO DE PROMOÇÃO SANITÁRIA;AV.SÃO RAFAEL;2152;SÃO MARCOS;41253190;SALVADOR;BA;ALINE CRUZ OU GILDÉLIA REIS;71;88844073;#
03675775000155;ATLAS LOGÍSTICA LTDA;C13010002610;11012013;216;RMTJ IMPRESSOES LTDA;CARIDA;82;VILA EMIR;04461000;SAO PAULO;SP;Marcos/Mary/Mariana;11;56142602;#
03675775000155;ATLAS LOGÍSTICA LTDA;C13010003934;11012013;50;RMTJ IMPRESSOES LTDA;CARIDA;82;VILA EMIR;04461000;SAO PAULO;SP;Marcos/Mary/Mariana;11;56142602;#
61394243000146;ATLAS LOGÍSTICA LTDA;C13010002539;11012013;80;Budai Indústria Metalúrgica Ltda;Av. João de Goes;1895;JD Alvorada;06612000;Jandira;SP;Gilson;11;47727400;#
58733676000174;ATLAS LOGÍSTICA LTDA;C13010002881;11012013;70;Itazi Engenharia;Rua Alvaro de Carvalho;48;consolação;01050070;sao paulo;sp;josé carlos;11;21988400;#
70948732000193;ATLAS LOGÍSTICA LTDA;C13010003349;11012013;28;Grafica e Editora Sanroquense Ltda;Av Getulio Vargas;765;Jardim Lourdes;18130430;São Roque;SP;James ou Denis;11;47123877;#
63270797000167;ATLAS LOGÍSTICA LTDA;C13010003853;11012013;108;PRODUS PRODUTOS E SOLUÇÕES PARA INFORMATICA LTDA;AV ANITA GARIBALDI;1815;ONDINA;40170130;SALVADOR;BA;ALEXANDRO;71;21012500;#
61065751002043;ATLAS LOGÍSTICA LTDA;C13010003004;11012013;35;ROSSI RESIDENCIAL SA;SETOR SHS QUADRA 06 CONJ A BL A SALA 509 ASA SUL BRASILIA;0;ASA SUL;72316100;BRASILIA;DF;ANDRE LUIS DA SILVA;61;30441012;#
05981086000102;ATLAS LOGÍSTICA LTDA;C13010003187;11012013;60;SONIMED DIAGNÓSTICOS LTDA.;RUA ARTHUR JORGE;1162;CENTRO;79002450;CAMPO GRANDE;MS;ADRIANA/JOCELENE;67;30417041;#
60922168003606;ATLAS LOGÍSTICA LTDA;C13010003268;11012013;29;ASSOCIACAO CONGREGACAO DE SANTA CATARINA;PRESIDENTE VARGAS;215;JARDIM NOVA ITAPEVI;06694000;ITAPEVI;SP;Marcelo Victor Setor Informatica;11;40843387;#
67171678000108;ATLAS LOGÍSTICA LTDA;C13010003500;11012013;18;TECMACH LOCAÇÃO DE BENS MOVEIS E SERVIÇOS;Empresa:Servcater;0;Cumbica;07190100;Guarulhos;São Paulo;Geraldo;11;21492353;#
61065751001667;ATLAS LOGÍSTICA LTDA;C13010003772;11012013;55;Rossi Residencial S/A;Av. Jose Rocha Bonfim;214;Center Santa Genebra;13080650;Campinas;SP;Alejandro Parra (Itautec);19;96015434;#
61065751000342;ATLAS LOGÍSTICA LTDA;C13010004078;11012013;40;Rossi Residencial;AV DAS AMERICAS;500;BARRA DA TIJUCA;22640100;RIO DE JANEIRO;RJ;Wagner;21;32143017;#
