47865670000134;ATLAS LOGÍSTICA LTDA;C12060009008;29062012;55;Equipa Máquinas e Utensílios para Escritórios Ltda;Av. Liberdade;809;Liberdade;01503001;São Paulo;SP;Diego / Agricio;11;33887806;#
74537747000110;ATLAS LOGÍSTICA LTDA;C12060009504;29062012;200;IMPORTINVEST IMPORTAÇÃO COMÉRCIO LTDA;ALAMEDA AMAZONAS;686;ALPHAVILLE INDUSTRIAL;06454070;BARUERI;SP;DANILO SANTANA;11;41957298;#
67872663000177;ATLAS LOGÍSTICA LTDA;C12060009938;29062012;72;Printsourcing Comércio de Produtos e Serviços de Informática Ltda;SONIA RIBEIRO;87;BROOKLIN PAULISTA;04621010;SAO PAULO;SP;Alef / Marques;11;50445069;#
03675775000155;ATLAS LOGÍSTICA LTDA;C12060008885;29062012;49;RMTJ IMPRESSOES LTDA;CARIDA;82;VILA EMIR;04461000;SAO PAULO;SP;Marcos/Mary/Mariana;11;56142602;#
05757716000151;ATLAS LOGÍSTICA LTDA;C12060008966;29062012;50;PRINTER FACILITIES LOCAÇÃO DE EQUIPAMENTOS PARA ESCRITÓRIO LTDA;R JOAO PEREIRA;81;LAPA;05074070;SAO PAULO;SP;ISRAEL / MARCUS VINICIUS;11;35440150;#
05163129000134;ATLAS LOGÍSTICA LTDA;C12060008702;29062012;75;Cearacom Serv. e Com. de Telecomunicações Ltda - ME;Rua Gustavo Sampaio;722;Parquelândia;60455001;Fortaleza;CE;Assis Almeida;85;40096555;#
00845661000118;ATLAS LOGÍSTICA LTDA;C12060009180;29062012;188;Office Total Solução em Tec. p/ Esc.Ltda;Rua São Januário;485;São Cristovão;20421002;Rio de Janeiro;RJ;Sheila Viana;21;30782000;#
60370947000116;ATLAS LOGÍSTICA LTDA;C12060009776;29062012;77;DISTRIFILM COMERCIAL LTDA;R:AIMBERE;626;PERDIZES;05018010;SÃO PAULO;SP;MARCELO;11;38711001;#
11996186000105;ATLAS LOGÍSTICA LTDA;C12060010006;29062012;19;Consórcio Cidade Ademar Poupatempo;AVENIDA CUPECE;5497;JARDIM PRUDENCIA;04365001;SAO PAULO;SP;Emerson / Elúsio / Alexandre;11;56242230;#
50009935000107;ATLAS LOGÍSTICA LTDA;C12060009342;29062012;54;MAQUIM COMÉRCIO DE EQUIPAMENTOS ELETRO-ELETRÔNICOS LTDA;AVENIDA VINTE E TRÊS DE MAIO;181;VILA MARIA;12209410;SÃO JOSÉ DOS CAMPOS;SP;RONIE;12;21360419;#
28538734000148;ATLAS LOGÍSTICA LTDA;C12060010359;29062012;20;Tribunal de Justiça do Estado do Rio de Janeiro;QUINZE DE NOVEMBRO;2;CENTRO;20010010;RIO DE JANEIRO;RJ;Carlos Alberto;21;31337404;#
61065751002043;ATLAS LOGÍSTICA LTDA;C12060009261;29062012;25;ROSSI RESIDENCIAL SA;SETOR SHS QUADRA 06 CONJ A BL A SALA 509 ASA SUL BRASILIA;0;ASA SUL;72316100;BRASILIA;DF;ANDRE LUIS DA SILVA;61;30441012;#
65456832000162;ATLAS LOGÍSTICA LTDA;C12060010197;29062012;8;ERM BRASIL LTDA;AVENIDA DAS NAÇÕES UNIDAS;12495;BROOKLIN NOVO;04578000;SÃO PAULO;SP;THIAGO MORAES;11;50957900;#
20147617002276;ATLAS LOGÍSTICA LTDA;C12060009695;29062012;5;JAMEF TRANSPORTES LTDA;MIGUEL MENTEM;500;VILA GUILHERME;02050010;SAO PAULO;SP;Tazio Jânio de Oliveira;21;21216250;#
04537938000104;ATLAS LOGÍSTICA LTDA;C12060008613;29062012;146;Carmel Comercial Ltda;Rua Regino Aragão;201;Vila Moinho Velho;04285020;São Paulo;SP;Cesar;11;33851799;#
05497018000164;ATLAS LOGÍSTICA LTDA;C12060009857;29062012;100;CS DO BRASIL COM SIST REPR LTDA;R XIMBO;235;ACLIMACAO;04108040;SAO PAULO;SP;Danilo ou Samanta;11;59065028;#
61065751001748;ATLAS LOGÍSTICA LTDA;C12060010278;29062012;15;Rossi Residencial S.A;Rua Ney da Gama Ahrends;295;Protásio Alves;91450345;Porto Alegre;RS;Guaraci Beltrão Idiart;51;33817413;#
37922705875;ATLAS LOGÍSTICA LTDA;C12060009423;29062012;40;Douglas Barbosa laranjeira;alameda dos quinimuras;187;Planalto paulista;04068900;São Paulo;SP;Douglas laranjeira;11;28479815;#
