47865670000134;ATLAS LOGÍSTICA LTDA;C12070004742;24072012;70;Equipa Máquinas e Utensílios para Escritórios Ltda;Av. Liberdade;809;Liberdade;01503001;São Paulo;SP;Diego / Agricio;11;33887806;#
03675775000155;ATLAS LOGÍSTICA LTDA;C12070004904;24072012;34;RMTJ IMPRESSOES LTDA;CARIDA;82;VILA EMIR;04461000;SAO PAULO;SP;Marcos/Mary/Mariana;11;56142602;#
03305176000140;ATLAS LOGÍSTICA LTDA;C12070005200;24072012;315;BIRD SOLUTION LTDA;RUA ITAPIRÚ;113;PRAÇA DA ÁRVORE;04143010;SÃO PAULO;SP;CRISTINA KOTO;11;50165509;#
33657248000189;ATLAS LOGÍSTICA LTDA;C12070005633;24072012;700;BANCO DO NACIONAL DO DESENVOLVIMENTO ECONOMICO E SOCIAL;AVENIDA REPUBLICA DO CHILE;100;CENTRO;20031917;RIO DE JANEIRO;RJ;CELIA REGINA CORTE;21;21726733;#
39006762000130;ATLAS LOGÍSTICA LTDA;C12070005552;24072012;83;SOLUTION AUTOMAÇAÕ EMPRESARIAL LTDA;rua ATICA -;583;JARDIM BRASIL;04634042;SAO PAULO;SP;Sergio;11;37375200;#
60370947000116;ATLAS LOGÍSTICA LTDA;C12070004661;24072012;64;DISTRIFILM COMERCIAL LTDA;R:AIMBERE;626;PERDIZES;05018010;SÃO PAULO;SP;MARCELO;11;38711001;#
10568460000255;ATLAS LOGÍSTICA LTDA;C12070005471;24072012;120;SÃO CRISPINIANO EMPREEND  IMOBILIARIOS LTDA;POLONIA;315;SAO GERALDO;90230110;PORTO ALEGRE;RS;NARA ou ANDRÉA;51;84970087;#
03591002000190;ATLAS LOGÍSTICA LTDA;C12070005390;24072012;342;SESC - Administração Regional no Estado da Bahia;Av. Tancredo Neves;1109;Pituba;41820021;Salvador;Ba;Mendelssohn Assis;71;32738730;#
10355861000146;ATLAS LOGÍSTICA LTDA;C12070005129;24072012;28;Unidade de Diagnostico por Imagem;Uniimagem;0;Vila Tonani I;79805031;Dourados;MS;Diego;67;34205526;#
14055768000177;ATLAS LOGÍSTICA LTDA;C12070005803;24072012;120;clinica som diagnosticos ltda;Rua dos Mundurucus;2411;Batista Campos;66040270;Belém;PA;Adriano Santos;91;82562734;#
53318473000106;ATLAS LOGÍSTICA LTDA;C12070004823;24072012;141;SIMPTEC COMÉRCIO DE MÁQUINAS LTDA;RUA DOLZANI RICARDO;703;CENTRO;12210110;SÃO JOSÉ DOS CAMPOS;SP;Rozangela Lopes;12;32016852;#
01654512000134;ATLAS LOGÍSTICA LTDA;C12070005048;24072012;138;PLANI RESSONANCIA;TRAVESSA AUGUSTO JOSÉ MEDEIROS NETO;58;VILA ADYANNA;12243780;SÃO JOSÉ DOS CAMPOS;SP;RODRIGO / FERNANDO/ JJUNIOR;12;37975412;#
13504675000110;ATLAS LOGÍSTICA LTDA;C12070005714;24072012;138;Empresa Baiana de Águas e Saneamento;RUA SILVEIRA MARTINS;210;CABULA;41150000;SALVADOR;BA;Gilson ou Cássia Pacheco - ADSQ;71;33878275;#
