47865670000134;ATLAS LOGÍSTICA LTDA;C12040005112;25042012;21;Equipa Máquinas e Utensílios para Escritórios Ltda;Av. Liberdade;809;Liberdade;01503001;São Paulo;SP;Diego / Agricio;11;33887806;#
61065751000342;ATLAS LOGÍSTICA LTDA;C12040005031;25042012;43;Rossi Residencial;AV DAS AMERICAS;500;BARRA DA TIJUCA;22640100;RIO DE JANEIRO;RJ;Wagner;21;32143017;#
03675775000155;ATLAS LOGÍSTICA LTDA;C12040006194;25042012;459;RMTJ IMPRESSOES LTDA;CARIDA;82;VILA EMIR;04461000;SAO PAULO;SP;Marcos/Mary/Mariana;11;56142602;#
61394243000146;ATLAS LOGÍSTICA LTDA;C12040005201;25042012;150;Budai Indústria Metalúrgica Ltda;Av. João de Goes;1895;JD Alvorada;06612000;Jandira;SP;Gilson;11;47727400;#
60370947000116;ATLAS LOGÍSTICA LTDA;C12040005465;25042012;70;DISTRIFILM COMERCIAL LTDA;R:AIMBERE;626;PERDIZES;05018010;SÃO PAULO;SP;MARCELO;11;38711001;#
01899546000199;ATLAS LOGÍSTICA LTDA;C12040005708;25042012;210;Suprisul Locação e Serviço Ltda;ALEXANDRE DUMAS - DE 1533/1534 AO FIM;1652;CHACARA SANTO ANTONIO;04717004;SAO PAULO;SP;Paulo Ricardo;11;51888556;#
60922168002987;ATLAS LOGÍSTICA LTDA;C12040005627;25042012;35;ASSOCIACAO CONGREGACAO DE STA CATARINA;RUA ARI BARROSO;0;JD SAO CARLOS;06694230;sao paulo;sp;Allan Silva - Cel:80340916 / 84607879;11;41438600;#
11996186000105;ATLAS LOGÍSTICA LTDA;C12040005546;25042012;25;Consórcio Cidade Ademar Poupatempo;AVENIDA CUPECE;5497;JARDIM PRUDENCIA;04365001;SAO PAULO;SP;Emerson / Elúsio / Alexandre;11;56242230;#
08649657000196;ATLAS LOGÍSTICA LTDA;C12040005970;25042012;29;cprinter informatica e comercio ltda epp;RUA CAPOTE VALENTE;1355;SUMARE;05409003;SAO PAULO;SP;Carlos Roberto M.Rossi;11;38797999;#
04258897000109;ATLAS LOGÍSTICA LTDA;C12040005384;25042012;9;Matool ind e com ltda EPP;JOAO D'AGOSTINO;183;PARQUE VIA NORTE;13065610;CAMPINAS;SP;Roberto Matuo;19;32452433;#
37922705875;ATLAS LOGÍSTICA LTDA;C12040005899;25042012;30;Douglas Barbosa laranjeira;alameda dos quinimuras;187;Planalto paulista;04068900;São Paulo;SP;Douglas laranjeira;11;28479815;#
58645219000390;ATLAS LOGÍSTICA LTDA;C12040004906;25042012;20;COBRAPE - CIA BRAS DE PROJETOS E EMPREEND - BH;RUA ALVARENGA PEIXOTO,;295;LOUDES;31180120;BELO HORIZONTE;MG;MARCO MOURA;31;35461950;#
