05757716000151;ATLAS LOGÍSTICA LTDA;C12050003023;11052012;130;PRINTER FACILITIES LOCAÇÃO DE EQUIPAMENTOS PARA ESCRITÓRIO LTDA;R JOAO PEREIRA;81;LAPA;05074070;SAO PAULO;SP;ISRAEL / MARCUS VINICIUS;11;35440150;#
03305176000140;ATLAS LOGÍSTICA LTDA;C12050002051;11052012;558;BIRD SOLUTION LTDA;RUA ITAPIRÚ;113;PRAÇA DA ÁRVORE;04143010;SÃO PAULO;SP;CRISTINA KOTO;11;50165509;#
05163129000134;ATLAS LOGÍSTICA LTDA;C12050002728;11052012;86;Cearacom Serv. e Com. de Telecomunicações Ltda - ME;Rua Gustavo Sampaio;722;Parquelândia;60455001;Fortaleza;CE;Assis Almeida;85;40096555;#
61065751000180;ATLAS LOGÍSTICA LTDA;C12050001756;11052012;15;Rossi Residencial S/A;MARGINAL DO RIO PINHEIROS;5200;JARDIM MORUMBI;05693000;SAO PAULO;SP;EDSON;11;37597253;#
61065751000180;ATLAS LOGÍSTICA LTDA;C12050003619;11052012;20;Rossi Residencial S/A;MARGINAL DO RIO PINHEIROS;5200;JARDIM MORUMBI;05693000;SAO PAULO;SP;EDSON;11;37597253;#
60370947000116;ATLAS LOGÍSTICA LTDA;C12050001918;11052012;70;DISTRIFILM COMERCIAL LTDA;R:AIMBERE;626;PERDIZES;05018010;SÃO PAULO;SP;MARCELO;11;38711001;#
61065751003287;ATLAS LOGÍSTICA LTDA;C12050002213;11052012;15;Rossi Residencial S/A;av maria coelho aguiar;215;jardim são luis;05804900;são paulo;SP;Camila;11;40582609;#
00463934000160;ATLAS LOGÍSTICA LTDA;C12050002809;11052012;18;Forprint Com. e Serv. de Informática Ltda.;Rua edward Joseph;122;Vila Suzana;05709020;São Paulo;SP;Rafael;11;35023766;#
05497018000164;ATLAS LOGÍSTICA LTDA;C12050003295;11052012;50;CS DO BRASIL COM SIST REPR LTDA;R 608036. XIMBO;235;ACLIMACAO;04108040;SAO PAULO;SP;Danilo ou Samanta;11;59065028;#
05991756000163;ATLAS LOGÍSTICA LTDA;C12050001675;11052012;6;PROCESSA TELECOMUNICAÇÕES LTDA EPP;RUA ALEIXO GARCIA;66;CATIAPOA;11390260;SÃO VICENTE;SP;ÉRICA, MÁRCIA OU ELIANE;13;34664400;#
67171678000108;ATLAS LOGÍSTICA LTDA;C12050003457;11052012;40;TECMACH LOCAÇÃO DE BENS MOVEIS E SERVIÇOS;TECLAB;929;JARDIM DO MAR;09750670;SÃO BERNARDO DO CAMPO;SÃO PAULO;Diego/Informatica;11;50806519;#
67171678000108;ATLAS LOGÍSTICA LTDA;C12050003538;11052012;40;TECMACH LOCAÇÃO DE BENS MOVEIS E SERVIÇOS;TECLAB;929;JARDIM DO MAR;09750670;SÃO BERNARDO DO CAMPO;SÃO PAULO;DEIVID/EDUARDO;11;28243200;#
88974753000149;ATLAS LOGÍSTICA LTDA;C12050002132;11052012;60;Serviço de Radiologia Clinica;riachuelo;1505;centro;90010271;porto alegre;rs;cristiano carone;51;98090904;#
05981086000102;ATLAS LOGÍSTICA LTDA;C12050002566;11052012;25;SONIMED DIAGNÓSTICOS LTDA.;RUA ARTHUR JORGE;1162;CENTRO;79002450;CAMPO GRANDE;MS;ADRIANA/JOCELENE;67;30417041;#
08649657000196;ATLAS LOGÍSTICA LTDA;C12050002485;11052012;59;cprinter informatica e comercio ltda epp;RUA CAPOTE VALENTE;1355;SUMARE;05409003;SAO PAULO;SP;Carlos Roberto M.Rossi;11;38797999;#
61065751002124;ATLAS LOGÍSTICA LTDA;C12050002990;11052012;22;ROSSI RESIDENCIAL S/A;RUA VISCONDE DE NACAR;1440;CENTRO;80410201;CURITIBA;PR;Sarah Dorabiallo;41;30711600;#
44932077000175;ATLAS LOGÍSTICA LTDA;C12050003708;11052012;306;COMAVI COMÉRCIO DE MÁQUINAS E VISUAIS LTDA;RUA CONSELHEIRO SARAIVA;625;SANTANA;17209030;SAO PAULO;SP;RAFAEL/ OU ROBERTO;11;29794033;#
