74537747000110;ATLAS LOGÍSTICA LTDA;C12110003350;14112012;150;IMPORTINVEST IMPORTAÇÃO COMÉRCIO LTDA;ALAMEDA AMAZONAS;686;ALPHAVILLE INDUSTRIAL;06454070;BARUERI;SP;DANILO SANTANA;11;41957298;#
03305176000140;ATLAS LOGÍSTICA LTDA;C12110003601;14112012;554;BIRD SOLUTION LTDA;RUA ITAPIRÚ;113;PRAÇA DA ÁRVORE;04143010;SÃO PAULO;SP;CRISTINA KOTO;11;50165509;#
58733676000174;ATLAS LOGÍSTICA LTDA;C12110002893;14112012;100;Itazi Engenharia;Rua Alvaro de Carvalho;48;consolação;01050070;sao paulo;sp;josé carlos;11;21988400;#
60370947000116;ATLAS LOGÍSTICA LTDA;C12110003784;14112012;80;DISTRIFILM COMERCIAL LTDA;R:AIMBERE;626;PERDIZES;05018010;SÃO PAULO;SP;MARCELO;11;38711001;#
60922168002987;ATLAS LOGÍSTICA LTDA;C12110003270;14112012;9;ASSOCIACAO CONGREGACAO DE STA CATARINA;RUA ARI BARROSO;0;JD SAO CARLOS;06694230;sao paulo;sp;Allan Silva - Cel:80340916 / 84607879;11;41438600;#
61065751000180;ATLAS LOGÍSTICA LTDA;C12110003512;14112012;40;Rossi Residencial S/A;MARGINAL DO RIO PINHEIROS;5200;JARDIM MORUMBI;05693000;SAO PAULO;SP;SERGIO RICARDO;11;40582054;#
43715929000100;ATLAS LOGÍSTICA LTDA;C12110003431;14112012;25;ESTATICA ENGENHARIA DE PROJETOS LTDA;RUA: DR. CANDIDO ESPINHEIRA;143;PERDIZES;05004000;SÃO PAULO;SP;Nilma Calixto Damasceno da Silva;11;38263555;#
08649657000196;ATLAS LOGÍSTICA LTDA;C12110003199;14112012;79;cprinter informatica e comercio ltda epp;RUA CAPOTE VALENTE;1355;SUMARE;05409003;SAO PAULO;SP;Carlos Roberto M.Rossi;11;38797999;#
09377739000191;ATLAS LOGÍSTICA LTDA;C12110003865;14112012;26;CONSORCIO SANTOS POUPATEMPO;RUA JOÃO PESSOA;246;PAQUETA;11013002;SANTOS;SP;JOICYLAINE L S NASCIMENTO;13;32021700;#
27578434001525;ATLAS LOGÍSTICA LTDA;C12110002702;14112012;205;UNIMED VITORIA COOPERATIVA DE TRABALHO MÉDICO;MARINS ALVARINO;208;ITARARE;29047660;VITORIA;ES;Viviane Mota;27;31457913;#
11909831000105;ATLAS LOGÍSTICA LTDA;C12110003008;14112012;15;Consórcio Lapa Pouptaempo;Rua Guaicurus;0;AGUA BRANCA;05033001;SAO PAULO;SP;Marcelo ou Herbert;11;34693939;#
01654512000134;ATLAS LOGÍSTICA LTDA;C12110002621;14112012;150;PLANI RESSONANCIA;TRAVESSA AUGUSTO JOSÉ MEDEIROS NETO;58;VILA ADYANNA;12243780;SÃO JOSÉ DOS CAMPOS;SP;RODRIGO / FERNANDO/ JJUNIOR;12;37975412;#
