47865670000134;ATLAS LOGÍSTICA LTDA;C12100001886;08102012;30;Equipa Máquinas e Utensílios para Escritórios Ltda;Av. Liberdade;809;Liberdade;01503001;São Paulo;SP;Diego / Agricio;11;33887806;#
03675775000155;ATLAS LOGÍSTICA LTDA;C12100002696;08102012;79;RMTJ IMPRESSOES LTDA;CARIDA;82;VILA EMIR;04461000;SAO PAULO;SP;Marcos/Mary/Mariana;11;56142602;#
60642774000148;ATLAS LOGÍSTICA LTDA;C12100002262;08102012;114;Otto Baumgart Ind e Com SA;RUA CORONEL MARCILIO FRANCO;1063;VILA PAIVA;02079001;SAO PAULO;SP;Rene ou Carlinhos;11;29025506;#
77388007000157;ATLAS LOGÍSTICA LTDA;C12100001533;08102012;80;Botica Comercial Farmacêutica Ltda;Avenida Rui Barbosa;3450;Afonso Pena;83065260;São José dos Pinhais;PR;Monica May Ferreira;41;33817899;#
25601972869;ATLAS LOGÍSTICA LTDA;C12100002009;08102012;235;Fabrício Guerra Soares;Avenida Casa Verde;571;Casa Verde;02519100;São Paulo;SP;Cláudio ou Vítor;11;37754130;#
13346687000244;ATLAS LOGÍSTICA LTDA;C12100002181;08102012;30;NORCON ROSSI EMPREENDIMENTOS S/A;BASILIO ROCHA;216;GETULIO VARGAS;49055110;ARACAJU;SE;André Ferrari Bruno;79;32053141;#
00117242000160;ATLAS LOGÍSTICA LTDA;C12100002424;08102012;100;Centro Radiológico de Brasília S/A;SHLS 716 Conj. B Bloco 01;0;Asa Sul;70390700;Distrito Federal;DF;Marcelo Regino Santos;61;96020270;#
58645219000390;ATLAS LOGÍSTICA LTDA;C12100002343;08102012;20;COBRAPE - CIA BRAS DE PROJETOS E EMPREEND - BH;RUA ALVARENGA PEIXOTO,;295;LOUDES;31180120;BELO HORIZONTE;MG;MARCO MOURA;31;35461950;#
08417341000179;ATLAS LOGÍSTICA LTDA;C12100002858;08102012;20;GUELDINI E BONACIN SS;RUA SIQUEIRA CAMPOS,;1054;CENTRO;13630085;PIRASUNUNGA;SP;Juliana Tenan OU Dra Marcia;19;97909476;#
04537938000104;ATLAS LOGÍSTICA LTDA;C12100001614;08102012;35;Carmel Comercial Ltda;R Voluntarios da Patria;2786;Santana;02402100;São Paulo;SP;Bruno gomes;11;35058316;#
10729992000146;ATLAS LOGÍSTICA LTDA;C12100002777;08102012;57;Instituto Federal Sul-rio-grandense;PRAÇA JOSE BONIFACIO;3;CENTRO;96015170;PELOTAS;RS;José Orlando Botelho;53;30267217;#
67171678000108;ATLAS LOGÍSTICA LTDA;C12100001967;08102012;8;TECMACH LOCAÇÃO DE BENS MOVEIS E SERVIÇOS;LUCAS NOGUEIRA GARCEZ - LADO IMPAR;929;CENTRO;09750670;SAO BERNARDO DO CAMPO;SP;Marcia Silva Moreira;21;32129400;#
