46853800000156;ATLAS LOGÍSTICA LTDA;C12080004605;21082012;85;Departamento de Águas e Energia;RUA BOA VISTA;175;CENTRO;01014001;SAO PAULO;SP;Irani Oliveira / Afonso;11;32938547;#
67872663000177;ATLAS LOGÍSTICA LTDA;C12080005598;21082012;354;Printsourcing Comércio de Produtos e Serviços de Informática Ltda;SONIA RIBEIRO;87;BROOKLIN PAULISTA;04621010;SAO PAULO;SP;Alef / Marques;11;50445069;#
67872663000177;ATLAS LOGÍSTICA LTDA;C12080005679;21082012;118;Printsourcing Comércio de Produtos e Serviços de Informática Ltda;SONIA RIBEIRO;87;BROOKLIN PAULISTA;04621010;SAO PAULO;SP;Alef / Marques;11;50445069;#
03305176000140;ATLAS LOGÍSTICA LTDA;C12080004940;21082012;279;BIRD SOLUTION LTDA;RUA ITAPIRÚ;113;PRAÇA DA ÁRVORE;04143010;SÃO PAULO;SP;CRISTINA KOTO;11;50165509;#
60370947000116;ATLAS LOGÍSTICA LTDA;C12080004516;21082012;88;DISTRIFILM COMERCIAL LTDA;R:AIMBERE;626;PERDIZES;05018010;SÃO PAULO;SP;MARCELO;11;38711001;#
60370947000116;ATLAS LOGÍSTICA LTDA;C12080005407;21082012;35;DISTRIFILM COMERCIAL LTDA;R:AIMBERE;626;PERDIZES;05018010;SÃO PAULO;SP;MARCELO;11;38711001;#
03976519000106;ATLAS LOGÍSTICA LTDA;C12080005164;21082012;91;DI IMAGEM CENTRO DE DIAGNOSTICO INTEGRADO POR IMAGEM LTDA;AVENIDA MATO GROSSO;3478;SANTA FÉ;79021904;CAMPO GRANDE;MS;LAURINDO/LUIS/MARCOS;67;33164567;#
11996186000105;ATLAS LOGÍSTICA LTDA;C12080005911;21082012;16;Consórcio Cidade Ademar Poupatempo;AVENIDA CUPECE;5497;JARDIM PRUDENCIA;04365001;SAO PAULO;SP;Emerson / Elúsio / Alexandre;11;56242230;#
61065751000695;ATLAS LOGÍSTICA LTDA;C12080004354;21082012;16;Rossi Residencial S/A;Rua Coronel Almerindo Rhem;126;Caminho das Árvores;41820768;Salvador;BA;Rosana Pereira Pinto;71;31145712;#
43715929000100;ATLAS LOGÍSTICA LTDA;C12080004435;21082012;17;ESTATICA ENGENHARIA DE PROJETOS LTDA;RUA: DR. CANDIDO ESPINHEIRA;143;PERDIZES;05004000;SÃO PAULO;SP;Nilma Calixto Damasceno da Silva;11;38263555;#
54102785000132;ATLAS LOGÍSTICA LTDA;C12080005326;21082012;6;EDITORA NDJ LTDA.;RUA PEDRO AMERICO;68;CENTRO;01045912;SÃO PAULO;SP;ALEXANDRE;11;32257059;#
64911290000108;ATLAS LOGÍSTICA LTDA;C12080004788;21082012;5;Souza Lima Segurança Patrimonial Ltda;LEOPOLDO DE FREITAS;668;VILA CENTENARIO;03645010;SAO PAULO;SP;Flavio/Marcos/Raul;11;20236230;#
11579300000193;ATLAS LOGÍSTICA LTDA;C12080005083;21082012;19;Consórcio Poupatempo Marília;Avenida das Indústrias;430;Marília;17509051;Marília;SP;Gustavo;14;34020313;#
58645219000390;ATLAS LOGÍSTICA LTDA;C12080003706;21082012;15;COBRAPE - CIA BRAS DE PROJETOS E EMPREEND - BH;RUA ALVARENGA PEIXOTO,;295;LOUDES;31180120;BELO HORIZONTE;MG;MARCO MOURA;31;35461950;#
00195916000144;ATLAS LOGÍSTICA LTDA;C12080004001;21082012;30;OBRAPLAN CONSTRUTOR LTDA;OLIVEIRA MELO - DE 0742/0743 AO FIM;1078;VILA SAO JOSE;04271001;SAO PAULO;SP;EVALDO MARTINS;11;50738654;#
67129833000128;ATLAS LOGÍSTICA LTDA;C12080005750;21082012;6;Amana-Key Desenvolvimento e Educação Ltda.;Rua Nova Petrópolis;33;Granja Viana;06709125;Cotia;SP;Peter Tang;11;46132370;#
07750985000111;ATLAS LOGÍSTICA LTDA;C12080005830;21082012;30;Bruno Luiz Furtado Nunes Vieira;Av.Getúlio Vargas;455;centro;35590000;Lagoa da Prata;MG;32617427;37;32617427;#
