47865670000134;ATLAS LOGÍSTICA LTDA;C13120003068;12112013;36;Equipa Máquinas e Utensílios para Escritórios Ltda;Av. Liberdade;809;Liberdade;01503001;São Paulo;SP;Diego / Agricio;11;33887806;#
47865670000134;ATLAS LOGÍSTICA LTDA;C13120003149;12112013;36;Equipa Máquinas e Utensílios para Escritórios Ltda;Av. Liberdade;809;Liberdade;01503001;São Paulo;SP;Diego / Agricio;11;33887806;#
23342322000114;ATLAS LOGÍSTICA LTDA;C13120003653;12112013;300;Dimex do Triângulo Ltda;RUA ICARAI;65;MARACANA;38400248;UBERLANDIA;MG;Marden Cesar;34;32360273;#
44932077000175;ATLAS LOGÍSTICA LTDA;C13120003734;12112013;250;COMAVI COMÉRCIO DE MÁQUINAS E VISUAIS LTDA;RUA CONSELHEIRO SARAIVA;625;SANTANA;17209030;SAO PAULO;SP;RAFAEL/ OU ROBERTO;11;29794033;#
65456832000162;ATLAS LOGÍSTICA LTDA;C13120002924;12112013;15;ERM BRASIL LTDA;AVENIDA DAS NAÇÕES UNIDAS;12495;BROOKLIN NOVO;04578000;SÃO PAULO;SP;THIAGO MORAES;11;50957900;#
50009935000107;ATLAS LOGÍSTICA LTDA;C13120003815;12112013;90;MAQUIM COMÉRCIO DE EQUIPAMENTOS ELETRO-ELETRÔNICOS LTDA;AVENIDA VINTE E TRÊS DE MAIO;181;VILA MARIA;12209410;SÃO JOSÉ DOS CAMPOS;SP;RONIE;12;21360419;#
03305176000140;ATLAS LOGÍSTICA LTDA;C13120003220;12112013;245;BIRD SOLUTION LTDA;RUA ITAPIRÚ;113;PRAÇA DA ÁRVORE;04143010;SÃO PAULO;SP;CRISTINA KOTO;11;50165509;#
06084614000185;ATLAS LOGÍSTICA LTDA;C13120003300;12112013;40;TEL TELECOMUNICAÇÕES LTDA;RUA TENENTE ALBERTO SPICCIAT;156;BARRA FUNDA;01140130;SÃO PAULO;SP;Manoela dos Santos;11;33937650;#
19378769002896;ATLAS LOGÍSTICA LTDA;C13120003491;12112013;27;INSTITUTO HERMES PARDINI SA;AV DO CONTORNO;4747;SERRA;30110018;BELO HORIZONTE;MG;RAFAEL/FILIPE;31;32641332;#
10877412000249;ATLAS LOGÍSTICA LTDA;C13120003572;12112013;106;Instituto Federal de Educação Ciência e Tecnologia do Rio Grande do Norte Campus Santa Cruz;Rua São Braz;304;Paraíso;59200000;Santa Cruz;RN;Rafael Takeshi;84;99217661;#
