02087673000156;ATLAS LOGÍSTICA LTDA;C13080000462;01082013;27;Lunes 3 Comércio de Máquinas e Suprimentos Gráficos Ltda;Rua Dr. João Inácio;1215;São João;90230181;Porto Alegre;RS;Edison kramm;51;33575500;#
03976519000106;ATLAS LOGÍSTICA LTDA;C13070011208;01082013;75;DI IMAGEM CENTRO DE DIAGNOSTICO INTEGRADO POR IMAGEM LTDA;AVENIDA MATO GROSSO;3478;SANTA FÉ;79021904;CAMPO GRANDE;MS;DANIEL/LAURINDO/LUIS/MARCOS;67;33164512;#
05163129000134;ATLAS LOGÍSTICA LTDA;C13070010309;01082013;200;Cearacom Serv. e Com. de Telecomunicações Ltda - ME;Rua Gustavo Sampaio;722;Parquelândia;60455001;Fortaleza;CE;Assis Almeida;85;40096555;#
05163129000134;ATLAS LOGÍSTICA LTDA;C13070011704;01082013;29;Cearacom Serv. e Com. de Telecomunicações Ltda - ME;Rua Gustavo Sampaio;722;Parquelândia;60455001;Fortaleza;CE;Assis Almeida;85;40096555;#
10877412000168;ATLAS LOGÍSTICA LTDA;C13070011623;01082013;156;Instituto Federal de Ciência e Tecnologia do RN;Rua Dr. Nilo Bezerra Ramalho, 1692;1692;Tirol;59015300;Natal;RN;Maria Valiene G Oliveira;84;40050788;#
23342322000203;ATLAS LOGÍSTICA LTDA;C13080000110;01082013;100;DIMEX DO TRIANGULO LTDA;ASSIS CHATEAUBRIAND DE 1389 A 2061 (IMPAR);1777;SETOR OESTE;74130012;GOIANIA;GO;LIDIANE;62;39546868;#
02329217000175;ATLAS LOGÍSTICA LTDA;C13070010570;01082013;75;DIRECTA ELETRONICA LTDA;PIRES FERNANDES (X);568;SETOR AEROPORTO;74070030;GOIANIA;GO;DIOCLECIO;62;40065252;#
50009935000107;ATLAS LOGÍSTICA LTDA;C13070010490;01082013;61;MAQUIM COMÉRCIO DE EQUIPAMENTOS ELETRO-ELETRÔNICOS LTDA;AVENIDA VINTE E TRÊS DE MAIO;181;VILA MARIA;12209410;SÃO JOSÉ DOS CAMPOS;SP;RONIE;12;21360419;#
13574983000111;ATLAS LOGÍSTICA LTDA;C13080000381;01082013;30;JUNTA COMERCIAL DO ESTADO DA BAHIA;MIGUEL CALMON;28;COMERCIO;40015010;SALVADOR;BA;CELSO OU DERIVAL;71;33268073;#
42771949000135;ATLAS LOGÍSTICA LTDA;C13070011461;01082013;47;Centro de Imagem Diagnósticos;Rua Gonçalves Dias;506;FUNCIONÁRIOS;30140090;BELO HORIZONTE;MG;Thiago Moraes - TI;31;86011297;#
