47865670000134;ATLAS LOGÍSTICA LTDA;C12090009510;26092012;51;Equipa Máquinas e Utensílios para Escritórios Ltda;Av. Liberdade;809;Liberdade;01503001;São Paulo;SP;Diego / Agricio;11;33887806;#
03675775000155;ATLAS LOGÍSTICA LTDA;C12090008549;26092012;50;RMTJ IMPRESSOES LTDA;CARIDA;82;VILA EMIR;04461000;SAO PAULO;SP;Marcos/Mary/Mariana;11;56142602;#
05757716000151;ATLAS LOGÍSTICA LTDA;C12090008972;26092012;60;PRINTER FACILITIES LOCAÇÃO DE EQUIPAMENTOS PARA ESCRITÓRIO LTDA;R JOAO PEREIRA;81;LAPA;05074070;SAO PAULO;SP;ISRAEL / MARCUS VINICIUS;11;35440150;#
61394243000146;ATLAS LOGÍSTICA LTDA;C12090009006;26092012;80;Budai Indústria Metalúrgica Ltda;Av. João de Goes;1895;JD Alvorada;06612000;Jandira;SP;Gilson;11;47727400;#
60370947000116;ATLAS LOGÍSTICA LTDA;C12090009430;26092012;85;DISTRIFILM COMERCIAL LTDA;R:AIMBERE;626;PERDIZES;05018010;SÃO PAULO;SP;MARCELO;11;38711001;#
60922168004092;ATLAS LOGÍSTICA LTDA;C12090009944;26092012;16;ASSOCIACAO CONGREGACAO SANTA CATARINA;ARTUR NASCIMENTO JUNIOR;120;interlagos;04815180;sao paulo;sp;Bruno Nascimento;11;56682528;#
35830868000446;ATLAS LOGÍSTICA LTDA;C12090009278;26092012;27;UNIMED DE MACAE COOPERATIVA DE TRABALHO MEDICO;Rua Velho Campos;287;Centro;27910210;Macaé;RJ;Gisele Brasil;22;21052248;#
18520519814;ATLAS LOGÍSTICA LTDA;C12090010012;26092012;30;BARBARA VERDI DOS SANTOS;DOMINGOS MAGNO;387;VILA SILVEIRA;07093030;GUARULHOS;SP;Barbara Verdi dos Santos;11;20579952;#
08649657000196;ATLAS LOGÍSTICA LTDA;C12090009197;26092012;66;cprinter informatica e comercio ltda epp;RUA CAPOTE VALENTE;1355;SUMARE;05409003;SAO PAULO;SP;Carlos Roberto M.Rossi;11;38797999;#
08649657000196;ATLAS LOGÍSTICA LTDA;C12090009359;26092012;26;cprinter informatica e comercio ltda epp;RUA CAPOTE VALENTE;1355;SUMARE;05409003;SAO PAULO;SP;Carlos Roberto M.Rossi;11;38797999;#
61613287000110;ATLAS LOGÍSTICA LTDA;C12090009600;26092012;15;Organização Medica Cruzeiro do Sul S.A.;Av.Dos Autonomistas;2502;Centro;06090906;Osasco;SP;Setor de TI;11;36069147;#
60922168000186;ATLAS LOGÍSTICA LTDA;C12090009863;26092012;70;ASSOCIACAO CONGREGACAO SANTA CATARINA;AVENIDA PAULISTA;200;BELA VISTA;01310000;SÃO PAULO;SP;Bruno Araujo;11;92067669;#
45026705000116;ATLAS LOGÍSTICA LTDA;C12090008620;26092012;32;Casa Omnigráfica de Máquinas ltda;GERSON FRANCA - DE Q 10 A Q 16;1428;VILA MESQUITA;17014380;BAURU;SP;Diores;14;40093399;#
