47865670000134;ATLAS LOGÍSTICA LTDA;C12060002844;14062012;38;Equipa Máquinas e Utensílios para Escritórios Ltda;Av. Liberdade;809;Liberdade;01503001;São Paulo;SP;Diego / Agricio;11;33887806;#
61552485000110;ATLAS LOGÍSTICA LTDA;C12060003654;14062012;100;FK EQUIPAMENTOS PARA ESCRITÓRIO LTDA.;RUA VIEIRA DE MORAES;309;CAMPO BELO;04617010;SÃO PAULO;SP;MARCOS MORETON;11;28983535;#
49557960000146;ATLAS LOGÍSTICA LTDA;C12060004464;14062012;600;KITANI LOCAÇÃO E COM. DE EQUIPS LTDA;RUA SANTO IRINEU,;134;SAUDE;04127120;SAO PAULO;SP;PAULO FUKUDA;11;55748677;#
39006762000130;ATLAS LOGÍSTICA LTDA;C12060003301;14062012;114;SOLUTION AUTOMAÇAÕ EMPRESARIAL LTDA;rua ATICA -;583;JARDIM BRASIL;04634042;SAO PAULO;SP;Sergio;11;37375200;#
00845661000380;ATLAS LOGÍSTICA LTDA;C12060004200;14062012;172;Office Total Sol. em Tec. p/ Esc.Ltda-Vitória;Rua Pascoal Delmaestro;370;Jardim Camburi;29090460;Vitória;ES;Josiane Velasco;27;30264003;#
81708497000107;ATLAS LOGÍSTICA LTDA;C12060002500;14062012;200;PREMIER TECNOLOGIA DA INFORMACAO LTDA;Av. Senador Souza Naves;135;Cristo Rei;80045060;Curitiba;Pr;Bruno Araujo;41;32815006;#
10404141000204;ATLAS LOGÍSTICA LTDA;C12060004545;14062012;15;SANTA MELANIA EMPREEN. IMOB. LTDA;Estrada Guandu do Sapê;460;Campo Grande;23090032;Rio de Janeiro;RJ;Edson;21;24138086;#
10531501000158;ATLAS LOGÍSTICA LTDA;C12060003573;14062012;11;CONCESSIONÁRIA AUTO RAPOSO TAVARES;GETÚLIO VARGAS;20;JD EUROPA;17017383;BAURU;SP;VALQUIRIA BERBERT SILVA;14;96048317;#
60922168002634;ATLAS LOGÍSTICA LTDA;C12060003140;14062012;7;ASSOCIACAO CONGREGACAO DE SANTA CATARINA;AV NOSSA SENHORA DO SABARA;4029;VILA EMIR;04447021;SÃO PAULO;SP;CAMILA SETOR DE T.I RAMAL 109;11;56134444;#
11202717000132;ATLAS LOGÍSTICA LTDA;C12060003069;14062012;5;Almeida, Barão e Ferreira Sociedade de Advogados;Avenida ragueb Chohfi;4589;Jardim Iguatemi;08380330;SAO PAULO;SP;Kézia;11;27353142;#
11202717000132;ATLAS LOGÍSTICA LTDA;C12060004111;14062012;5;Almeida, Barão e Ferreira Sociedade de Advogados;Avenida ragueb Chohfi;4589;Jardim Iguatemi;08380330;SAO PAULO;SP;Kézia;11;27353142;#
61065751002043;ATLAS LOGÍSTICA LTDA;C12060004383;14062012;25;ROSSI RESIDENCIAL SA;SETOR SHS QUADRA 06 CONJ A BL A SALA 509 ASA SUL BRASILIA;0;ASA SUL;72316100;BRASILIA;DF;ANDRE LUIS DA SILVA;61;30441012;#
67171678000108;ATLAS LOGÍSTICA LTDA;C12060002925;14062012;60;TECMACH LOCAÇÃO DE BENS MOVEIS E SERVIÇOS;MARIA COELHO AGUIAR;573;JARDIM SAO LUIS;05805000;SAO PAULO;SP;Willian;11;75427867;#
09070985000287;ATLAS LOGÍSTICA LTDA;C12060003220;14062012;15;Rossi Consultoria de Imóveis Ltda.;AMERICAS, DAS - ATE 01600 - LADO PAR;500;BARRA DA TIJUCA;22640100;RIO DE JANEIRO;RJ;MARISE TAVARES;21;34338000;#
08649657000196;ATLAS LOGÍSTICA LTDA;C12060002410;14062012;68;cprinter informatica e comercio ltda epp;RUA CAPOTE VALENTE;1355;SUMARE;05409003;SAO PAULO;SP;Carlos Roberto M.Rossi;11;38797999;#
60922168003363;ATLAS LOGÍSTICA LTDA;C12060003492;14062012;18;ASSOCIACAO CONGREGACAO DE SANTA CATARINA;FRANCISCO OCTAVIO PACCA;180;PARQUE AMERICA;04822030;SAO PAULO;SP;JOHNNY  Setor de Informatica;11;35449442;#
05497018000164;ATLAS LOGÍSTICA LTDA;C12060002682;14062012;50;CS DO BRASIL COM SIST REPR LTDA;R XIMBO;235;ACLIMACAO;04108040;SAO PAULO;SP;Danilo ou Samanta;11;59065028;#
