47865670000134;ATLAS LOGÍSTICA LTDA;C14020011903;02272014;32;Equipa Máquinas e Utensílios para Escritórios Ltda;Av. Liberdade;809;Liberdade;01503001;São Paulo;SP;Diego / Agricio;11;33887806;#
39006762000130;ATLAS LOGÍSTICA LTDA;C14020012209;02272014;68;SOLUTION AUTOMAÇAÕ EMPRESARIAL LTDA;rua ATICA -;583;JARDIM BRASIL;04634042;SAO PAULO;SP;Sergio;11;37375200;#
02329217000175;ATLAS LOGÍSTICA LTDA;C14020013019;02272014;110;DIRECTA ELETRONICA LTDA;PIRES FERNANDES (X);568;SETOR AEROPORTO;74070030;GOIANIA;GO;DIOCLECIO;62;40065252;#
58128190000883;ATLAS LOGÍSTICA LTDA;C14020012713;02272014;30;Mitsui Alimentos Ltda;ALEXANDRE DUMAS - DE 1533/1534 AO FIM;2100;CHACARA SANTO ANTONIO;04717004;SAO PAULO;SP;Valmir Ribeiro;11;21978576;#
03455628000170;ATLAS LOGÍSTICA LTDA;C14020012551;02272014;180;Klima Campinas Tecnologia Ltda;Rua Barbosa da Cunha;801;Jardim Guanabara;13073320;Campinas;SP;Francisco;19;21010595;#
23342322000203;ATLAS LOGÍSTICA LTDA;C14020012802;02272014;200;DIMEX DO TRIANGULO LTDA;ASSIS CHATEAUBRIAND DE 1389 A 2061 (IMPAR);1777;SETOR OESTE;74130012;GOIANIA;GO;LIDIANE;62;39546868;#
05757716000151;ATLAS LOGÍSTICA LTDA;C14020012632;02272014;85;PRINTER FACILITIES LOCAÇÃO DE EQUIPAMENTOS PARA ESCRITÓRIO LTDA;R JOAO PEREIRA;81;LAPA;05074070;SAO PAULO;SP;ISRAEL / MARCoS VINISSIUS;11;35440150;#
65914707000159;ATLAS LOGÍSTICA LTDA;C14020012470;02272014;37;ASSISTI TELEINFORMÁTICA LTDA;POMPEIA - ATE 1653 - LADO IMPAR;729;VILA POMPEIA;05023000;SAO PAULO;SP;Débora Lemos;11;38680000;#
23342322000114;ATLAS LOGÍSTICA LTDA;C14020012047;02272014;250;Dimex do Triângulo Ltda;RUA ICARAI;65;MARACANA;38400248;UBERLANDIA;MG;Marden Cesar;34;32360273;#
08148443000136;ATLAS LOGÍSTICA LTDA;C14020011156;02272014;23;MMR Industria E comercio de Maquinas Ltda.;Rua Dona Carlinda;1152;Centro;95680000;Canela;RS;Lorisvaldo;54;32827925;#
61467825000105;ATLAS LOGÍSTICA LTDA;C14020012128;02272014;36;Gepedras Jóias e Pedras Preciosas LTDA;Rua Augusta;2516;Cerqueira César;01412100;São Paulo;SP;Saul;11;21789919;#
11796887000192;ATLAS LOGÍSTICA LTDA;C14020012390;02272014;1000;Tanino e fuji cia ltda;Av Brasil;22;centro;85501071;pato branco;pr;Fabio/William/Maicon;46;32252570;#
