47865670000134;ATLAS LOGÍSTICA LTDA;C12050008505;31052012;41;Equipa Máquinas e Utensílios para Escritórios Ltda;Av. Liberdade;809;Liberdade;01503001;São Paulo;SP;Diego / Agricio;11;33887806;#
03675775000155;ATLAS LOGÍSTICA LTDA;C12050007878;31052012;65;RMTJ IMPRESSOES LTDA;CARIDA;82;VILA EMIR;04461000;SAO PAULO;SP;Marcos/Mary/Mariana;11;56142602;#
05757716000151;ATLAS LOGÍSTICA LTDA;C12050009498;31052012;82;PRINTER FACILITIES LOCAÇÃO DE EQUIPAMENTOS PARA ESCRITÓRIO LTDA;R JOAO PEREIRA;81;LAPA;05074070;SAO PAULO;SP;ISRAEL / MARCUS VINICIUS;11;35440150;#
03305176000140;ATLAS LOGÍSTICA LTDA;C12050009307;31052012;325;BIRD SOLUTION LTDA;RUA ITAPIRÚ;113;PRAÇA DA ÁRVORE;04143010;SÃO PAULO;SP;CRISTINA KOTO;11;50165509;#
61394243000146;ATLAS LOGÍSTICA LTDA;C12050009145;31052012;85;Budai Indústria Metalúrgica Ltda;Av. João de Goes;1895;JD Alvorada;06612000;Jandira;SP;Gilson;11;47727400;#
60370947000116;ATLAS LOGÍSTICA LTDA;C12050008335;31052012;70;DISTRIFILM COMERCIAL LTDA;R:AIMBERE;626;PERDIZES;05018010;SÃO PAULO;SP;MARCELO;11;38711001;#
61065751003287;ATLAS LOGÍSTICA LTDA;C12050008092;31052012;18;Rossi Residencial S/A;av maria coelho aguiar;215;jardim são luis;05804900;são paulo;SP;Wilson;11;40582609;#
35830868000446;ATLAS LOGÍSTICA LTDA;C12050008920;31052012;147;UNIMED DE MACAE COOPERATIVA DE TRABALHO MEDICO;Rua Velho Campos;287;Centro;27910210;Macaé;RJ;Gisele Brasil;22;21052248;#
11579300000193;ATLAS LOGÍSTICA LTDA;C12050008416;31052012;29;Consórcio Poupatempo Marília;Avenida das Indústrias;430;Marília;17509051;Marília;SP;Olavo;14;34020313;#
61065751002558;ATLAS LOGÍSTICA LTDA;C12050008173;31052012;9;ROSSI RESIDENCIAL S/A;AV BRAZ OLAIA ACOSTA;727;JD. CALIFORNIA;14026040;RIBEIRÃO PRETO;SP;LIZANDRA GUERRINE SALOMÃO;16;34413451;#
04537938000104;ATLAS LOGÍSTICA LTDA;C12050008769;31052012;67;Carmel Comercial Ltda;Av. Engenheiro Caetano Alvares 55;55;do Limão;02598900;São Paulo;SP;	;11;38565102;#
67171678000108;ATLAS LOGÍSTICA LTDA;C12050007797;31052012;11;TECMACH LOCAÇÃO DE BENS MOVEIS E SERVIÇOS;R:Natividade;139;Vila Nova Conceição;04513020;São Paulo;são paulo;Adelson;11;55724449;#
67171678000108;ATLAS LOGÍSTICA LTDA;C12050008840;31052012;20;TECMACH LOCAÇÃO DE BENS MOVEIS E SERVIÇOS;R:Natividade;139;Vila Nova Conceição;04513020;São Paulo;são paulo;Giordana silva;38;36798005;#
67171678000108;ATLAS LOGÍSTICA LTDA;C12050009226;31052012;8;TECMACH LOCAÇÃO DE BENS MOVEIS E SERVIÇOS;R:Natividade;139;Vila Nova Conceição;04513020;São Paulo;são paulo;Marcelo/Mario/Rafael;11;36188664;#
49930514000801;ATLAS LOGÍSTICA LTDA;C12050008688;31052012;21;Sodexo do Brasil do Brsil Com. Ltda;Rua;1358;Centro;80420210;Curitiba;PR;Mara ou Luciane;41;39075800;#
