00463934000160;ATLAS LOGÍSTICA LTDA;C13080010930;08272013;168;Forprint Com. e Serv. de Informática Ltda.;Rua edward Joseph;122;Vila Suzana;05709020;São Paulo;SP;Rafael;11;35023766;#
47865670000134;ATLAS LOGÍSTICA LTDA;C13080011740;08272013;31;Equipa Máquinas e Utensílios para Escritórios Ltda;Av. Liberdade;809;Liberdade;01503001;São Paulo;SP;Diego / Agricio;11;33887806;#
49557960000146;ATLAS LOGÍSTICA LTDA;C13080011901;08272013;1200;KITANI LOCAÇÃO E COM. DE EQUIPS LTDA;RUA SANTO IRINEU,;134;SAUDE;04127120;SAO PAULO;SP;PAULO FUKUDA;11;55748677;#
44932077000175;ATLAS LOGÍSTICA LTDA;C13080010425;08272013;150;COMAVI COMÉRCIO DE MÁQUINAS E VISUAIS LTDA;RUA CONSELHEIRO SARAIVA;625;SANTANA;17209030;SAO PAULO;SP;RAFAEL/ OU ROBERTO;11;29794033;#
81708497000107;ATLAS LOGÍSTICA LTDA;C13080009923;08272013;200;PREMIER TECNOLOGIA DA INFORMACAO LTDA;Av. Senador Souza Naves;135;Cristo Rei;80045060;Curitiba;Pr;Bruno Araujo;41;32815006;#
02329217000175;ATLAS LOGÍSTICA LTDA;C13080012045;08272013;69;DIRECTA ELETRONICA LTDA;PIRES FERNANDES (X);568;SETOR AEROPORTO;74070030;GOIANIA;GO;DIOCLECIO;62;40065252;#
61065751000180;ATLAS LOGÍSTICA LTDA;C13080009419;08272013;15;Rossi Residencial S/A;MARGINAL DO RIO PINHEIROS;5200;JARDIM MORUMBI;05693000;SAO PAULO;SP;Alexandre Lee;11;40582393;#
50009935000107;ATLAS LOGÍSTICA LTDA;C13080010263;08272013;50;MAQUIM COMÉRCIO DE EQUIPAMENTOS ELETRO-ELETRÔNICOS LTDA;AVENIDA VINTE E TRÊS DE MAIO;181;VILA MARIA;12209410;SÃO JOSÉ DOS CAMPOS;SP;RONIE;12;21360419;#
05757716000151;ATLAS LOGÍSTICA LTDA;C13080010182;08272013;298;PRINTER FACILITIES LOCAÇÃO DE EQUIPAMENTOS PARA ESCRITÓRIO LTDA;R JOAO PEREIRA;81;LAPA;05074070;SAO PAULO;SP;ISRAEL / MARCoS VINISSIUS;11;35440150;#
03305176000140;ATLAS LOGÍSTICA LTDA;C13080012207;08272013;277;BIRD SOLUTION LTDA;RUA ITAPIRÚ;113;PRAÇA DA ÁRVORE;04143010;SÃO PAULO;SP;CRISTINA KOTO;11;50165509;#
02925132000150;ATLAS LOGÍSTICA LTDA;C13080010697;08272013;120;copylink equipamentos para escritorio ltda;Av São José;1194;Cristo Rei;80050350;Curitiba;PR;Rafael/Ingrid;41;33628599;#
06084614000185;ATLAS LOGÍSTICA LTDA;C13080011154;08272013;15;TEL TELECOMUNICAÇÕES LTDA;RUA TENENTE ALBERTO SPICCIAT;156;BARRA FUNDA;01140130;SÃO PAULO;SP;Manoela dos Santos;11;33937650;#
