78876950000171;ATLAS LOGÍSTICA LTDA;C14030001986;03122014;229;CIA HERING;RUA HERMANN HERING;1790;BOM RETIRO;89010900;BLUMENAU;SC;ESTEBAN OU ALEXANDRE GUESSNER;47;33213529;#
74537747000110;ATLAS LOGÍSTICA LTDA;C14030002281;03122014;120;IMPORTINVEST IMPORTAÇÃO COMÉRCIO LTDA;ALAMEDA AMAZONAS;686;ALPHAVILLE INDUSTRIAL;06454070;BARUERI;SP;DANILO SANTANA;11;41957298;#
08649657000196;ATLAS LOGÍSTICA LTDA;C14030002796;03122014;266;cprinter informatica e comercio ltda epp;RUA CAPOTE VALENTE;1355;SUMARE;05409003;SAO PAULO;SP;Roberto Donizete de Souza;11;38797999;#
02329217000175;ATLAS LOGÍSTICA LTDA;C14030001552;03122014;263;DIRECTA ELETRONICA LTDA;PIRES FERNANDES (X);568;SETOR AEROPORTO;74070030;GOIANIA;GO;DIOCLECIO;62;40065252;#
02925132000150;ATLAS LOGÍSTICA LTDA;C14030001390;03122014;120;copylink equipamentos para escritorio ltda;Av São José;1194;Cristo Rei;80050350;Curitiba;PR;Rafael/Ingrid;41;33628599;#
04458786000146;ATLAS LOGÍSTICA LTDA;C14030002362;03122014;172;AWG BRASIL LTDA;Rua Aimbere;626;Perdizes;05018010;São Paulo;SP;EMERSON;11;38711001;#
60214517001691;ATLAS LOGÍSTICA LTDA;C14030002524;03122014;30;Unimed-SJC Cooperativa Medica;Avenida Tivoli;336;Vila Bethania;12245481;São Jose dos Campos;SP;Fabio, Daniel, Rodolfo, João;12;81337063;#
00776574000822;ATLAS LOGÍSTICA LTDA;C14030002605;03122014;78;B2W - COMPANHIA GLOBAL DO VAREJO;RODOVIA ANHAGUANGUERA;0;JORDANESIA;07760000;CAJAMAR;SP;SUPORTE TI;11;25408487;#
67171678000108;ATLAS LOGÍSTICA LTDA;C14030001714;03122014;30;TECMACH LOCAÇÃO DE BENS MOVEIS E SERVIÇOS;MARIA COELHO AGUIAR;573;JARDIM SAO LUIS;05805000;SAO PAULO;SP;UBIRATAN / PLINIO;11;28218965;#
00776574000741;ATLAS LOGÍSTICA LTDA;C14030001048;03122014;75;b2w;Estrads dos alpes;555;itaqui;06696150;itapevi;sp;vagner;11;33034786;#
61065751001900;ATLAS LOGÍSTICA LTDA;C14030002010;03122014;20;Rossi Regional São Paulo;JAMES JOULE;65;Brooklin Novo;04576080;SAO PAULO;SP;Cassio Anagusko;11;40848542;#
81708497000107;ATLAS LOGÍSTICA LTDA;C14030002958;03122014;55;PREMIER TECNOLOGIA DA INFORMACAO LTDA;SIA TRECHO 3;93;ZONA INDUSTRIAL;71200030;GUARA;DF;CARLOS EDUARDO;62;25255199;#
81708497000107;ATLAS LOGÍSTICA LTDA;C14030002877;03122014;55;PREMIER TECNOLOGIA DA INFORMACAO LTDA;SIA TRECHO 3;93;ZONA INDUSTRIAL;71200030;GUARA;DF;Bruno Araujo;41;32815006;#
