47865670000134;ATLAS LOGÍSTICA LTDA;C12040002873;16042012;21;Equipa Máquinas e Utensílios para Escritórios Ltda;Av. Liberdade;809;Liberdade;01503001;São Paulo;SP;Diego / Agricio;11;33887806;#
03675775000155;ATLAS LOGÍSTICA LTDA;C12040002440;16042012;72;RMTJ IMPRESSOES LTDA;CARIDA;82;VILA EMIR;04461000;SAO PAULO;SP;Marcos/Mary/Mariana;11;56142602;#
03305176000140;ATLAS LOGÍSTICA LTDA;C12040003250;16042012;385;BIRD SOLUTION LTDA;RUA ITAPIRÚ;113;PRAÇA DA ÁRVORE;04143010;SÃO PAULO;SP;CRISTINA KOTO;11;50165509;#
61394243000146;ATLAS LOGÍSTICA LTDA;C12040002520;16042012;95;Budai Indústria Metalúrgica Ltda;Av. João de Goes;1895;JD Alvorada;06612000;Jandira;SP;Gilson;11;47727400;#
49557960000146;ATLAS LOGÍSTICA LTDA;C12040002016;16042012;600;KITANI LOCAÇÃO E COM. DE EQUIPS LTDA;RUA SANTO IRINEU,;134;SAUDE;04127120;SAO PAULO;SP;PAULO FUKUDA;11;55748677;#
00845661000118;ATLAS LOGÍSTICA LTDA;C12040002288;16042012;320;Office Total Solução em Tec. p/ Esc.Ltda;Rua São Januário;485;São Cristovão;20421002;Rio de Janeiro;RJ;Sheila Viana;21;30782000;#
60370947000116;ATLAS LOGÍSTICA LTDA;C12040003179;16042012;65;DISTRIFILM COMERCIAL LTDA;R:AIMBERE;626;PERDIZES;05018010;SÃO PAULO;SP;MARCELO;11;38711001;#
00237540000193;ATLAS LOGÍSTICA LTDA;C12040002954;16042012;35;maringa medicina nuclear;av santos dumont;3452;centro;87013050;maringa;pr;DAIANA;44;32184300;#
00463934000160;ATLAS LOGÍSTICA LTDA;C12040003098;16042012;12;Forprint Com. e Serv. de Informática Ltda.;Rua edward Joseph;122;Vila Suzana;05709020;São Paulo;SP;Rafael;11;35023766;#
61065751001667;ATLAS LOGÍSTICA LTDA;C12040002369;16042012;10;Rossi Residencial S/A;Av. Jose Rocha Bonfim;214;Center Santa Genebra;13080650;Campinas;SP;Alejandro Parra (Itautec);19;96015434;#
71655906000192;ATLAS LOGÍSTICA LTDA;C12040002601;16042012;13;SAO PAULO EXPRESS;RUA 25 DE MARÇO;1190;CENTRO;01021100;SAO PAULO;SP;LUIS CARLOS;11;32296685;#
