74537747000110;ATLAS LOGÍSTICA LTDA;C13080014250;08302013;115;IMPORTINVEST IMPORTAÇÃO COMÉRCIO LTDA;ALAMEDA AMAZONAS;686;ALPHAVILLE INDUSTRIAL;06454070;BARUERI;SP;DANILO SANTANA;11;41957298;#
61065751002043;ATLAS LOGÍSTICA LTDA;C13080014170;08302013;31;ROSSI RESIDENCIAL SA;SETOR SHS QUADRA 06 CONJ A BL A SALA 509 ASA SUL BRASILIA;0;ASA SUL;72316100;BRASILIA;DF;ANDRE LUIS DA SILVA;61;30441012;#
81708497000107;ATLAS LOGÍSTICA LTDA;C13080013955;08302013;300;PREMIER TECNOLOGIA DA INFORMACAO LTDA;Av. Senador Souza Naves;135;Cristo Rei;80045060;Curitiba;Pr;Bruno Araujo;41;32815006;#
01654512000134;ATLAS LOGÍSTICA LTDA;C13080013874;08302013;50;PLANI RESSONANCIA;TRAVESSA AUGUSTO JOSÉ MEDEIROS NETO;58;VILA ADYANNA;12243780;SÃO JOSÉ DOS CAMPOS;SP;RODRIGO / FERNANDO/ JJUNIOR;12;37975412;#
01798250000181;ATLAS LOGÍSTICA LTDA;C13080013521;08302013;108;PRINT COPY EQUIPAMENTOS E SERVIÇOS LTDA;BAHIA;2504;Monte Castelo;79010240;CAMPO GRANDE;MS;MARILIA OU EDSON;67;33246030;#
50009935000107;ATLAS LOGÍSTICA LTDA;C13080014684;08302013;55;MAQUIM COMÉRCIO DE EQUIPAMENTOS ELETRO-ELETRÔNICOS LTDA;AVENIDA VINTE E TRÊS DE MAIO;181;VILA MARIA;12209410;SÃO JOSÉ DOS CAMPOS;SP;RONIE;12;21360419;#
05757716000151;ATLAS LOGÍSTICA LTDA;C13080014765;08302013;298;PRINTER FACILITIES LOCAÇÃO DE EQUIPAMENTOS PARA ESCRITÓRIO LTDA;R JOAO PEREIRA;81;LAPA;05074070;SAO PAULO;SP;ISRAEL / MARCoS VINISSIUS;11;35440150;#
04458786000146;ATLAS LOGÍSTICA LTDA;C13080015060;08302013;90;AWG BRASIL LTDA;Rua Aimbere;626;Perdizes;05018010;São Paulo;SP;EMERSON;11;38711001;#
42771949000135;ATLAS LOGÍSTICA LTDA;C13080013602;08302013;28;Centro de Imagem Diagnósticos;Rua Gonçalves Dias;506;FUNCIONÁRIOS;30140090;BELO HORIZONTE;MG;Thiago Moraes - TI;31;86011297;#
03455628000170;ATLAS LOGÍSTICA LTDA;C13080012398;08302013;190;Klima Campinas Tecnologia Ltda;Rua Barbosa da Cunha;801;Jardim Guanabara;13073320;Campinas;SP;Francisco;19;21010595;#
69292001000153;ATLAS LOGÍSTICA LTDA;C13080014846;08302013;73;Alldora Tecnologia;JOSÉ SEMIÃO RODRIGUES AGOSTINHO;272;JD QUINHAU - CENTRO;06833300;EMBU DAS ARTES;SP;FABIO BORIM;11;42419373;#
37922705875;ATLAS LOGÍSTICA LTDA;C13080014927;08302013;25;Douglas Barbosa laranjeira;Rua Décio n° 26 - Saúde;26;Saúde;04068900;São Paulo;SP;Douglas laranjeira;11;28479270;#
11380167000141;ATLAS LOGÍSTICA LTDA;C13080014412;08302013;20;CEDIMAGEM RIO DIAGNOSTICO POR IMAGEM;GENERAL POLIDORO;152;BOTAFOGO;22280005;RIO DE JANEIRO;RJ;FABIANE MONTEBLONE;21;25466901;#
