47865670000134;ATLAS LOGÍSTICA LTDA;C12090003741;13092012;63;Equipa Máquinas e Utensílios para Escritórios Ltda;Av. Liberdade;809;Liberdade;01503001;São Paulo;SP;Diego / Agricio;11;33887806;#
55500441000144;ATLAS LOGÍSTICA LTDA;C12090004209;13092012;250;Multh Comércio Materiais Equipamentos Ltda;PRUDENTE DE MORAIS;1395;CENTRO;14015100;RIBEIRAO PRETO;SP;Demétrio;16;39779499;#
03455628000170;ATLAS LOGÍSTICA LTDA;C12090004390;13092012;285;Klima Campinas Tecnologia Ltda;Rua Barbosa da Cunha;801;Jardim Guanabara;13073320;Campinas;SP;Valéria Peruck Salvio;19;21010595;#
60370947000116;ATLAS LOGÍSTICA LTDA;C12090004551;13092012;80;DISTRIFILM COMERCIAL LTDA;R:AIMBERE;626;PERDIZES;05018010;SÃO PAULO;SP;MARCELO;11;38711001;#
00463934000160;ATLAS LOGÍSTICA LTDA;C12090003822;13092012;22;Forprint Com. e Serv. de Informática Ltda.;Rua edward Joseph;122;Vila Suzana;05709020;São Paulo;SP;Rafael;11;35023766;#
23342322000114;ATLAS LOGÍSTICA LTDA;C12090003903;13092012;200;Dimex do Triângulo Ltda;RUA ICARAI;65;MARACANA;38400248;UBERLANDIA;MG;Marden Cesar;34;32360273;#
01899546000199;ATLAS LOGÍSTICA LTDA;C12090004128;13092012;210;Suprisul Locação e Serviço Ltda;ALEXANDRE DUMAS - DE 1533/1534 AO FIM;1562;CHACARA SANTO ANTONIO;04717004;SAO PAULO;SP;Paulo Ricardo;11;51888556;#
08649657000196;ATLAS LOGÍSTICA LTDA;C12090004470;13092012;49;cprinter informatica e comercio ltda epp;RUA CAPOTE VALENTE;1355;SUMARE;05409003;SAO PAULO;SP;Carlos Roberto M.Rossi;11;38797999;#
64911290000108;ATLAS LOGÍSTICA LTDA;C12090002770;13092012;5;Souza Lima Segurança Patrimonial Ltda;LEOPOLDO DE FREITAS;668;VILA CENTENARIO;03645010;SAO PAULO;SP;Flavio/Marcos/Raul;11;20236230;#
64911290000108;ATLAS LOGÍSTICA LTDA;C12090002770;13092012;5;Souza Lima Segurança Patrimonial Ltda;LEOPOLDO DE FREITAS;668;VILA CENTENARIO;03645010;SAO PAULO;SP;Flavio/Marcos/Raul;11;20236230;#
