55500441000144;ATLAS LOGÍSTICA LTDA;C12100004630;11102012;250;Multh Comércio Materiais Equipamentos Ltda;PRUDENTE DE MORAIS;1395;CENTRO;14015100;RIBEIRAO PRETO;SP;Demétrio;16;39779499;#
03305176000140;ATLAS LOGÍSTICA LTDA;C12100003315;11102012;460;BIRD SOLUTION LTDA;RUA ITAPIRÚ;113;PRAÇA DA ÁRVORE;04143010;SÃO PAULO;SP;CRISTINA KOTO;11;50165509;#
60370947000116;ATLAS LOGÍSTICA LTDA;C12100003404;11102012;70;DISTRIFILM COMERCIAL LTDA;R:AIMBERE;626;PERDIZES;05018010;SÃO PAULO;SP;MARCELO;11;38711001;#
60922168002987;ATLAS LOGÍSTICA LTDA;C12100003587;11102012;16;ASSOCIACAO CONGREGACAO DE STA CATARINA;RUA ARI BARROSO;0;JD SAO CARLOS;06694230;sao paulo;sp;Allan Silva - Cel:80340916 / 84607879;11;41438600;#
65456832000162;ATLAS LOGÍSTICA LTDA;C12100004125;11102012;38;ERM BRASIL LTDA;AVENIDA DAS NAÇÕES UNIDAS;12495;BROOKLIN NOVO;04578000;SÃO PAULO;SP;THIAGO MORAES;11;50957900;#
61065751001900;ATLAS LOGÍSTICA LTDA;C12100004206;11102012;36;Rossi Regional São Paulo;Rua: james joule , 65;215;Brooklin novo;05805000;SAO PAULO;SP;DAVI VOIDA;11;55016500;#
61065751001900;ATLAS LOGÍSTICA LTDA;C12100004397;11102012;36;Rossi Regional São Paulo;Rua: james joule , 65;215;Brooklin novo;05805000;SAO PAULO;SP;DAVI VOIDA;11;55016500;#
61065751001900;ATLAS LOGÍSTICA LTDA;C12100004478;11102012;36;Rossi Regional São Paulo;Rua: james joule , 65;215;Brooklin novo;05805000;SAO PAULO;SP;DAVI VOIDA;11;55016500;#
61065751001900;ATLAS LOGÍSTICA LTDA;C12100004559;11102012;37;Rossi Regional São Paulo;Rua: james joule , 65;215;Brooklin novo;05805000;SAO PAULO;SP;DAVI VOIDA;11;55016500;#
35830868000446;ATLAS LOGÍSTICA LTDA;C12100003900;11102012;21;UNIMED DE MACAE COOPERATIVA DE TRABALHO MEDICO;Rua Velho Campos;287;Centro;27910210;Macaé;RJ;Gisele Brasil;22;21052248;#
43715929000100;ATLAS LOGÍSTICA LTDA;C12100003820;11102012;30;ESTATICA ENGENHARIA DE PROJETOS LTDA;RUA: DR. CANDIDO ESPINHEIRA;143;PERDIZES;05004000;SÃO PAULO;SP;Nilma Calixto Damasceno da Silva;11;38263555;#
08649657000196;ATLAS LOGÍSTICA LTDA;C12100003749;11102012;67;cprinter informatica e comercio ltda epp;RUA CAPOTE VALENTE;1355;SUMARE;05409003;SAO PAULO;SP;Carlos Roberto M.Rossi;11;38797999;#
03402474000158;ATLAS LOGÍSTICA LTDA;C12100003153;11102012;11;Mold Com. de produtos para comunicação visual;;1531;vila mazzei;02310002;sao paulo;sp;denise;11;29914249;#
08417341000179;ATLAS LOGÍSTICA LTDA;C12100003234;11102012;20;GUELDINI E BONACIN SS;RUA SIQUEIRA CAMPOS,;1054;CENTRO;13630085;PIRASUNUNGA;SP;Juliana Tenan OU Dra Marcia;19;97909476;#
67171678000108;ATLAS LOGÍSTICA LTDA;C12100002939;11102012;50;TECMACH LOCAÇÃO DE BENS MOVEIS E SERVIÇOS;LUCAS NOGUEIRA GARCEZ - LADO IMPAR;929;CENTRO;09750670;SAO BERNARDO DO CAMPO;SP;Marcia Silva Moreira;21;32129400;#
67171678000108;ATLAS LOGÍSTICA LTDA;C12100003072;11102012;50;TECMACH LOCAÇÃO DE BENS MOVEIS E SERVIÇOS;LUCAS NOGUEIRA GARCEZ - LADO IMPAR;929;CENTRO;09750670;SAO BERNARDO DO CAMPO;SP;Davida Macena;11;28243200;#
45026705000116;ATLAS LOGÍSTICA LTDA;C12100003668;11102012;371;Casa Omnigráfica de Máquinas ltda;GERSON FRANCA - DE Q 10 A Q 16;1428;VILA MESQUITA;17014380;BAURU;SP;Diores;14;40093399;#
