46853800000156;ATLAS LOGÍSTICA LTDA;C12060008290;21062012;160;Departamento de Águas e Energia;RUA BOA VISTA;175;CENTRO;01014001;SAO PAULO;SP;Irani Oliveira / Afonso;11;32938547;#
02087673000156;ATLAS LOGÍSTICA LTDA;C12060007480;21062012;99;Lunes 3 Comércio de Máquinas e Suprimentos Gráficos Ltda;Rua Dr. João Inácio;1215;São João;90230181;Porto Alegre;RS;Edison kramm;51;33575500;#
03675775000155;ATLAS LOGÍSTICA LTDA;C12060006831;21062012;20;RMTJ IMPRESSOES LTDA;CARIDA;82;VILA EMIR;04461000;SAO PAULO;SP;Marcos/Mary/Mariana;11;56142602;#
03305176000140;ATLAS LOGÍSTICA LTDA;C12060006246;21062012;450;BIRD SOLUTION LTDA;RUA ITAPIRÚ;113;PRAÇA DA ÁRVORE;04143010;SÃO PAULO;SP;CRISTINA KOTO;11;50165509;#
33657248000189;ATLAS LOGÍSTICA LTDA;C12060006750;21062012;800;BANCO DO NACIONAL DO DESENVOLVIMENTO ECONOMICO E SOCIAL;AVENIDA REPUBLICA DO CHILE;100;CENTRO;20031917;RIO DE JANEIRO;RJ;CELIA REGINA CORTE;21;21726733;#
60370947000116;ATLAS LOGÍSTICA LTDA;C12060006670;21062012;53;DISTRIFILM COMERCIAL LTDA;R:AIMBERE;626;PERDIZES;05018010;SÃO PAULO;SP;MARCELO;11;38711001;#
60922168003606;ATLAS LOGÍSTICA LTDA;C12060006327;21062012;12;ASSOCIACAO CONGREGACAO DE SANTA CATARINA;PRESIDENTE VARGAS;215;JARDIM NOVA ITAPEVI;06694000;ITAPEVI;SP;Marcelo Victor Setor Informatica;11;40843387;#
67171678000108;ATLAS LOGÍSTICA LTDA;C12060006912;21062012;40;TECMACH LOCAÇÃO DE BENS MOVEIS E SERVIÇOS;R:Natividade;139;Vila Nova Conceição;04513020;São Paulo;São Paulo;Geraldo/Roberto;11;21492394;#
67171678000108;ATLAS LOGÍSTICA LTDA;C12060007056;21062012;45;TECMACH LOCAÇÃO DE BENS MOVEIS E SERVIÇOS;R:Natividade;139;Vila Nova Conceição;04513020;São Paulo;São Paulo;Carlos/Jefferson;11;75427901;#
67171678000108;ATLAS LOGÍSTICA LTDA;C12060007137;21062012;10;TECMACH LOCAÇÃO DE BENS MOVEIS E SERVIÇOS;R:Natividade;139;Vila Nova Conceição;04513020;São Paulo;São Paulo;Bruno/Robson;11;64500637;#
67171678000108;ATLAS LOGÍSTICA LTDA;C12060007218;21062012;18;TECMACH LOCAÇÃO DE BENS MOVEIS E SERVIÇOS;R:Natividade;139;Vila Nova Conceição;04513020;São Paulo;São Paulo;Mario/Marcelo;11;36188611;#
67171678000108;ATLAS LOGÍSTICA LTDA;C12060007307;21062012;18;TECMACH LOCAÇÃO DE BENS MOVEIS E SERVIÇOS;R:Natividade;139;Vila Nova Conceição;04513020;São Paulo;São Paulo;Mario/Marcelo;11;36188611;#
