03675775000155;ATLAS LOGÍSTICA LTDA;C13070002209;10072013;297;RMTJ IMPRESSOES LTDA;CARIDA;82;VILA EMIR;04461000;SAO PAULO;SP;Marcos/Mary/Mariana;11;56142602;#
63270797000167;ATLAS LOGÍSTICA LTDA;C13070002128;10072013;184;PRODUS PRODUTOS E SOLUÇÕES PARA INFORMATICA LTDA;AV ANITA GARIBALDI;1815;ONDINA;40170130;SALVADOR;BA;ALEXANDRO;71;21012500;#
08649657000196;ATLAS LOGÍSTICA LTDA;C13070002985;10072013;348;cprinter informatica e comercio ltda epp;RUA CAPOTE VALENTE;1355;SUMARE;05409003;SAO PAULO;SP;Roberto Donizete de Souza;11;38797999;#
01798250000181;ATLAS LOGÍSTICA LTDA;C13070003280;10072013;103;PRINT COPY EQUIPAMENTOS E SERVIÇOS LTDA;BAHIA;2504;Monte Castelo;79010240;CAMPO GRANDE;MS;MARILIA OU EDSON;67;33246030;#
02329217000175;ATLAS LOGÍSTICA LTDA;C13070003442;10072013;50;DIRECTA ELETRONICA LTDA;PIRES FERNANDES (X);568;SETOR AEROPORTO;74070030;GOIANIA;GO;DIOCLECIO;62;40065252;#
28538734000148;ATLAS LOGÍSTICA LTDA;C13070002390;10072013;656;Tribunal de Justiça do Estado do Rio de Janeiro;PC187875. QUINZE DE NOVEMBRO;2;CENTRO;20010010;RIO DE JANEIRO;RJ;Carlos Alberto;21;31337404;#
42771949000135;ATLAS LOGÍSTICA LTDA;C13070002047;10072013;63;Centro de Imagem Diagnósticos;Rua Gonçalves Dias;506;FUNCIONÁRIOS;30140090;BELO HORIZONTE;MG;Thiago Moraes - TI;31;86011297;#
61065751002124;ATLAS LOGÍSTICA LTDA;C13070003361;10072013;32;ROSSI RESIDENCIAL S/A;RUA VISCONDE DE NACAR;1440;CENTRO;80410201;CURITIBA;PR;Karina Ribas;41;30711600;#
73091936000149;ATLAS LOGÍSTICA LTDA;C13070003108;10072013;93;svc laser comercial ltda;rua jacira;321;jardim macedo;14091130;ribeirao preto;sp;Marina;16;36241881;#
44932077000175;ATLAS LOGÍSTICA LTDA;C13070003019;10072013;130;COMAVI COMÉRCIO DE MÁQUINAS E VISUAIS LTDA;RUA CONSELHEIRO SARAIVA;625;SANTANA;17209030;SAO PAULO;SP;RAFAEL/ OU ROBERTO;11;29794033;#
