47865670000134;ATLAS LOGÍSTICA LTDA;C13010008650;01022013;35;Equipa Máquinas e Utensílios para Escritórios Ltda;Av. Liberdade;809;Liberdade;01503001;São Paulo;SP;Diego / Agricio;11;33887806;#
46853800000156;ATLAS LOGÍSTICA LTDA;C13010009118;01022013;100;Departamento de Águas e Energia;RUA BOA VISTA;175;CENTRO;01014001;SAO PAULO;SP;Irani Oliveira / Afonso;11;32938547;#
03305176000140;ATLAS LOGÍSTICA LTDA;C13010009380;01022013;219;BIRD SOLUTION LTDA;RUA ITAPIRÚ;113;PRAÇA DA ÁRVORE;04143010;SÃO PAULO;SP;CRISTINA KOTO;11;50165509;#
01611259000131;ATLAS LOGÍSTICA LTDA;C13010009541;01022013;45;IDS-INSTITUTO DE DIAGNÓSTICO SOROCABA LTDA;R. Prof. Joaquim Barbosa;16;Vergueiro;18030115;Sorocaba;SP;Carlos Bonadio;15;33316239;#
00463934000160;ATLAS LOGÍSTICA LTDA;C13010010043;01022013;21;Forprint Com. e Serv. de Informática Ltda.;Rua edward Joseph;122;Vila Suzana;05709020;São Paulo;SP;Rafael;11;35023766;#
08649657000196;ATLAS LOGÍSTICA LTDA;C13010009975;01022013;178;cprinter informatica e comercio ltda epp;RUA CAPOTE VALENTE;1355;SUMARE;05409003;SAO PAULO;SP;Roberto Donizete de Souza;11;38797999;#
21195698000118;ATLAS LOGÍSTICA LTDA;C13010008812;01022013;128;CENTRO DE DIAGNOSTICO CLAUDIO RAMOS;RUA BENJAMIM COLUCCI;150;CENTRO;36010600;JUIZ DE FORA;MG;RAFAEL/DOUGLAS;32;36901036;#
21195698000118;ATLAS LOGÍSTICA LTDA;C13010008901;01022013;128;CENTRO DE DIAGNOSTICO CLAUDIO RAMOS;RUA BENJAMIM COLUCCI;150;CENTRO;36010600;JUIZ DE FORA;MG;RAFAEL/DOUGLAS;32;36901036;#
67171678000108;ATLAS LOGÍSTICA LTDA;C13010009703;01022013;80;TECMACH LOCAÇÃO DE BENS MOVEIS E SERVIÇOS;ETENO;5001;POLO PETROQUIMICO;42810000;CAMACARI;BA;Diego Alexandre;71;34447216;#
61065751000180;ATLAS LOGÍSTICA LTDA;C13010008731;01022013;21;Rossi Residencial S/A;MARGINAL DO RIO PINHEIROS;5200;JARDIM MORUMBI;05693000;SAO PAULO;SP;Paulo;61;30441012;#
05452786000100;ATLAS LOGÍSTICA LTDA;C13010009894;01022013;51;justiça Federal de Primeiro Grau em Minas Gerais;COELHO DE SOUZA;82;SANTO AGOSTINHO;30170030;BELO HORIZONTE;MG;HELI LOPES;31;35011929;#
37922705875;ATLAS LOGÍSTICA LTDA;C13010009207;01022013;20;Douglas Barbosa laranjeira;Rua Décio n° 26 - Saúde;26;Saúde;04068900;São Paulo;SP;Douglas laranjeira;11;28479270;#
