67872663000177;ATLAS LOGÍSTICA LTDA;C13050003471;15052013;27;Printsourcing Comércio de Produtos e Serviços de Informática Ltda;SONIA RIBEIRO;87;BROOKLIN PAULISTA;04621010;SAO PAULO;SP;Alef / Marques;11;50445069;#
55500441000144;ATLAS LOGÍSTICA LTDA;C13050003714;15052013;200;Multh Comércio Materiais Equipamentos Ltda;PRUDENTE DE MORAIS;1395;CENTRO;14015100;RIBEIRAO PRETO;SP;Demétrio;16;39779499;#
03675775000155;ATLAS LOGÍSTICA LTDA;C13050004010;15052013;88;RMTJ IMPRESSOES LTDA;CARIDA;82;VILA EMIR;04461000;SAO PAULO;SP;Marcos/Mary/Mariana;11;56142602;#
03305176000140;ATLAS LOGÍSTICA LTDA;C13050004281;15052013;474;BIRD SOLUTION LTDA;RUA ITAPIRÚ;113;PRAÇA DA ÁRVORE;04143010;SÃO PAULO;SP;CRISTINA KOTO;11;50165509;#
60370947000116;ATLAS LOGÍSTICA LTDA;C13050004796;15052013;110;DISTRIFILM COMERCIAL LTDA;R:AIMBERE;626;PERDIZES;05018010;SÃO PAULO;SP;MARCELO;11;38711001;#
00463934000160;ATLAS LOGÍSTICA LTDA;C13050004362;15052013;30;Forprint Com. e Serv. de Informática Ltda.;Rua edward Joseph;122;Vila Suzana;05709020;São Paulo;SP;Rafael;11;35023766;#
95362968000174;ATLAS LOGÍSTICA LTDA;C13050004605;15052013;830;Mitalcopy máquinas e equipamentos para escritório ltda;RAJA GABAGLIA;68;QUEBEC;86060190;LONDRINA;PR;Gustavo Sitta;43;33475484;#
23342322000203;ATLAS LOGÍSTICA LTDA;C13050004877;15052013;200;DIMEX DO TRIANGULO LTDA;ASSIS CHATEAUBRIAND DE 1389 A 2061 (IMPAR);1777;SETOR OESTE;74130012;GOIANIA;GO;LIDIANE;62;39546868;#
61613287000110;ATLAS LOGÍSTICA LTDA;C13050004109;15052013;25;Organização Medica Cruzeiro do Sul S.A.;Av.Dos Autonomistas;2502;Centro;06090906;Osasco;SP;Setor de TI;11;36069147;#
53318473000106;ATLAS LOGÍSTICA LTDA;C13050004443;15052013;292;SIMPTEC COMÉRCIO DE MÁQUINAS LTDA;RUA DOLZANI RICARDO;703;CENTRO;12210110;SÃO JOSÉ DOS CAMPOS;SP;Rozangela Lopes;12;32016852;#
